#IFDEF SPANISH                                         
	#define STR0001  "Este programa imprimira el comparativo de los tipos de saldos  "
	#define STR0002  "de acuerdo con los parametros solicitados por el usuario."
	#define STR0003  "Cuenta"
	#define STR0004  "A Rayas"
	#define STR0005  "Administracion"
	#define STR0006  "Comparativo de tipo de saldos "
	#define STR0007  " VARIACION "
	#define STR0008  "|CUENTA                         |DESCRIPCION                                "    		
	#define STR0009  "***** ANULADO POR EL OPERADOR *****"
	#define STR0010  "Creando archivo temporal..."
	#define STR0011  " T O T A L E S  D E L "
	#define STR0012  "T O T A L E S  D E L  P E R I O D O : "
	#define STR0013  " Comparativo "		
	#define STR0014  " EN "				
	#define STR0015  " DE "				
	#define STR0016  " HASTA"						
	#define STR0017  " DIV. "								
#ELSE
   #IFDEF ENGLISH
		#define STR0001  "This program will issue the Comparative of Balances Type       "
		#define STR0002  "according to the parameters required by the user.    "
		#define STR0003  "Account"
		#define STR0004  "Z. Form"
		#define STR0005  "Management"
		#define STR0006  "Comparative of Balances Type "
		#define STR0007  " VARIATION"
		#define STR0008  "|ACCOUNT                        |DESCRIPT.                                  "    		
		#define STR0009  "***** CANCELLED BY THE OPERATOR****"
		#define STR0010  "Creating Temporary File..."
		#define STR0011  " T O T A L S  O F "
		#define STR0012  "T O T A L S  O F  P E R I O D   : "
		#define STR0013  " Comparative "		
		#define STR0014  " IN "				
		#define STR0015  "FROM"				
		#define STR0016  " TO  "						
		#define STR0017  " DIV. "								
   #ELSE
		#define STR0001  "Este programa ira imprimir o Comparativo de Tipos de Saldos de  "
		#define STR0002  "de acordo com os parametros solicitados pelo usuario."
		#define STR0003  "Conta"
		#define STR0004  "Zebrado"
		#define STR0005  "Administracao"
		#define STR0006  "Comparativo de Tipo de Saldos "
		#define STR0007  " VARIACAO "
		#define STR0008  "|CONTA                          |DESCRICAO                                  "    		
		#define STR0009  "***** CANCELADO PELO OPERADOR *****"
		#define STR0010  "Criando Arquivo Tempor rio..."
		#define STR0011  " T O T A I S  D O "
		#define STR0012  "T O T A I S  D O  P E R I O D O : "
		#define STR0013  " Comparativo "		
		#define STR0014  " EM "				
		#define STR0015  " DE "				
		#define STR0016  " ATE "						
		#define STR0017  " DIV. "								
   #ENDIF
#ENDIF

