#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Bordero"
	#define STR0003 "Anular"
	#define STR0004 "SisPag"
	#define STR0005 "Bordero de pagos"
	#define STR0006 "Confirmar"
	#define STR0007 "Reescribir"
	#define STR0008 "Salir"
	#define STR0009 "Seleccionando registros..."
	#define STR0010 "   Contrato"
	#define STR0011 "Moneda"
	#define STR0012 "Modelo "
	#define STR0013 "Tipo pago"
	#define STR0014 "Borderos de pagos"
	#define STR0015 "Numero"
	#define STR0016 "Vencto de"
	#define STR0017 "A"
	#define STR0018 "Limite valor"
	#define STR0019 "Banco"
	#define STR0020 "Agencia"
	#define STR0021 "Cuenta"
	#define STR0022 "Contrato"
	#define STR0023 "Moneda"
	#define STR0024 "Modelo"
	#define STR0025 "Tipo pago"
	#define STR0026 "Marca todos"
	#define STR0027 "Desmarca"
	#define STR0028 "Marca / Desmarca items"
	#define STR0029 "Seleccionando registros..."
	#define STR0030 "Valor total:"
	#define STR0031 "Cantidad:"
	#define STR0032 "¿Y el Bordero?"
	#define STR0033 "  Esta opcion genera el archivo de comunicacion bancaria SisPag"
	#define STR0034 "para el bordero de pagos. Debe infomarse el Nº del bordero que"
	#define STR0035 "se quiere enviar, el nombre del archivo de configuracion (CBE"
	#define STR0036 "SisPag) y el nombre del archivo que se generara."
	#define STR0037 "Pulse cualquier tecla para continuar..."
	#define STR0038 "Generacion archivo SisPag"
	#define STR0039 "Pagos        "
	#define STR0040 " Item a localizar "
	#define STR0041 "Actualizando"
	#define STR0042 "La funcion de generacion de bordero la esta utilizando"
	#define STR0043 "otro usuario. Por cuestiones de integridad de datos, no se"
	#define STR0044 "permite la utilizacion de esta rutina a mas de un usuario"
	#define STR0045 "simultaneamente. Intente nuevamente mas tarde."
	#define STR0046 "Recortar"
	#define STR0047 "Copiar"
	#define STR0048 "Colar"
	#define STR0049 "Calculadora..."
	#define STR0050 "Agenda..."
	#define STR0051 "Administrador de impresion..."
	#define STR0052 "Help de programa..."
	#define STR0053 "Buscar..(CTRL-P)"
	#define STR0054 "Este titulo esta usandose en otro terminal, no puede utilizarse en este bordero"
	#define STR0055 "Atencion"
	#define STR0056 "Verifica si hay Titulos con Anticipo o Devolucion"
	#define STR0057 "Validador"
	#define STR0058 "Antes de confirmar las bajas, ejecute el boton para validar titulos cuyo Proveedor tenga Anticipo o Devolucion."
	#define STR0059 "Anulacion de Bordero"
	#define STR0060 "Algunos titulos de este bordero"
	#define STR0061 "tuvieron retencion de los impuestos de la Ley Nº 10925 "
	#define STR0062 "retenidos en otros borderos. Ejecute "
	#define STR0063 " impresion del informe para localizar donde esta "
	#define STR0064 "ocurriendo la retencion. "
	#define STR0065 "¿Desea proseguir con la anulacion del bordero?"
	#define STR0066 "Salir"
	#define STR0067 "Imprimir"
	#define STR0068 "¿Desea proseguir con la anulacion del bordero?"
	#define STR0069 "Anulacion del Bordero"
	#define STR0070 "Este informe demonstrara los titulos del bordero que tiene "
	#define STR0071 "su retencion realizada en otro titulo en otro bordero."
	#define STR0072 "Vinculacion de titulos sin retencion vs. con retencion de impuestos de la Ley Nº 10925"
	#define STR0073 "A Rayas"
	#define STR0074 "Administracion"
	#define STR0075 "                    Titulos Sin Retencion                     |                     Titulo Detentor"
	#define STR0076 " Prf Numero    Pc Tipo Proveed. Tda       Bordero            | Prf Numero    Pc Tipo Proved.  Tda.      Bordero            "
	#define STR0077 "Data do Borderô"
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "Bordereau"
		#define STR0003 "Cancel"
		#define STR0004 "SisPag"
		#define STR0005 "Payment Bordereau"
		#define STR0006 "Confirm"
		#define STR0007 "Retype"
		#define STR0008 "Quit"
		#define STR0009 "Selecting Records..."
		#define STR0010 "  Contract "
		#define STR0011 "Curr."
		#define STR0012 "Model "
		#define STR0013 "Payment type"
		#define STR0014 "Payment Bordereau"
		#define STR0015 "Number"
		#define STR0016 "D.Date from"
		#define STR0017 "To  "
		#define STR0018 "Limit amount"
		#define STR0019 "Bank"
		#define STR0020 "Branch"
		#define STR0021 "Accnt"
		#define STR0022 "Contract "
		#define STR0023 "Currency"
		#define STR0024 "Model"
		#define STR0025 "Paym.Type "
		#define STR0026 "Check All"
		#define STR0027 "Remove Checks"
		#define STR0028 "Check/Uncheck Items"
		#define STR0029 "Selecting Records..."
		#define STR0030 "Total amount"
		#define STR0031 "Quantity:"
		#define STR0032 "About Form?"
		#define STR0033 "   This option will create the Bank Communication File, SisPag"
		#define STR0034 "to the Payments Form. Enter the number of the Form you wish "
		#define STR0035 "to send, the name of the configuration file (EDTB-"
		#define STR0036 "Sispag), and the name of the file to be generated."
		#define STR0037 "Press any key to continue..."
		#define STR0038 "SisPag File Generation"
		#define STR0039 "Payments"
		#define STR0040 " Item to Find"
		#define STR0041 "Updating"
		#define STR0042 "The bordereau Creation Function is in use by "
		#define STR0043 "another user. Due to Data Integrity reasons, "
		#define STR0044 "the use of this routine is not allowed to more than one user"
		#define STR0045 "simultaneously. PPease try again later."
		#define STR0046 "Cut"
		#define STR0047 "Copy"
		#define STR0048 "Paste"
		#define STR0049 "Calculator..."
		#define STR0050 "Agenda..."
		#define STR0051 "Print Manager..."
		#define STR0052 "Program Help..."
		#define STR0053 "Search...(CTRL-P)"
		#define STR0054 "This bill is being used in other terminal so it cannot be used in this bordero.          "
		#define STR0055 "Attention"
		#define STR0056 "Please, check if there are bills with advance. pymnt or return"
		#define STR0057 "Validator"
		#define STR0058 "Before confirming the postings, execute the button to validate bills whose supplier has advance pymnt or return.    "
		#define STR0059 "Cancellation of bordero"
		#define STR0060 "Some bills of this bordero  "
		#define STR0061 "had tax withholding of taxes acc. to Law 10925 "
		#define STR0062 "withheld in other borderos. Execute "
		#define STR0063 "statement printing to locate where withholding is "
		#define STR0064 "being made.           "
		#define STR0065 "Will you continue cancellation of bordero?"
		#define STR0066 "Exit"
		#define STR0067 "Print   "
		#define STR0068 "Will you continue to cancel the bordero?"
		#define STR0069 "Cancellation of Bordero"
		#define STR0070 "This report will display the bills of the bordero with      "
		#define STR0071 "withholding made in another bill in another bordero."
		#define STR0072 "Linking of bills withour withholding vs. tax withholding according to Law 10925"
		#define STR0073 "Z.form "
		#define STR0074 "Management   "
		#define STR0075 "                    Bills without withholding                |                    Withholding bill"
		#define STR0076 " Prf Number    Pc Type Supplier Unit      Bordero            | Prf Number    Pc Type Supplier Unit      Bordero            "
		#define STR0077 "Bordereau date"
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Borderô"
		#define STR0003 "Cancelar"
		#define STR0004 "SisPag"
		#define STR0005 "Borderô de Pagamentos"
		#define STR0006 "Confirma"
		#define STR0007 "Redigita"
		#define STR0008 "Abandona"
		#define STR0009 "Selecionando Registros..."
		#define STR0010 "   Contrato"
		#define STR0011 "Moeda"
		#define STR0012 "Modelo "
		#define STR0013 "Tipo Pagto"
		#define STR0014 "Borderô de Pagamentos"
		#define STR0015 "Número"
		#define STR0016 "Vencto de"
		#define STR0017 "Até"
		#define STR0018 "Limite Valor"
		#define STR0019 "Banco"
		#define STR0020 "Agência"
		#define STR0021 "Conta"
		#define STR0022 "Contrato"
		#define STR0023 "Moeda"
		#define STR0024 "Modelo"
		#define STR0025 "Tipo Pagto"
		#define STR0026 "arca Todos"
		#define STR0027 "emove  Marcas"
		#define STR0028 "Marca/Desmarca Itens"
		#define STR0029 "Selecionando Registros..."
		#define STR0030 "Valor Total:"
		#define STR0031 "Quantidade:"
		#define STR0032 "Quanto ao Borderô ?"
		#define STR0033 "   Esta opção gera o Arquivo de  Comunicação Bancária  SisPag"
		#define STR0034 "para o  Borderô de Pagamentos. Deverá ser  informado o  Nº do"
		#define STR0035 "Borderô que se quer enviar, o Nome do Arquivo de Configuração"
		#define STR0036 "(CNAB SisPag) e o Nome do Arquivo a ser Gerado."
		#define STR0037 "Pressione qualquer tecla para continuar..."
		#define STR0038 "Geração Arquivo SisPag"
		#define STR0039 "Pagamentos   "
		#define STR0040 " Item a Localizar "
		#define STR0041 "Atualizando"
		#define STR0042 "A Função de geração de borderô esta sendo utilizada por"
		#define STR0043 "outro usuário. Por questões de integridade de dados, não"
		#define STR0044 "é permitida a utilização desta rotina por mais de um usuário"
		#define STR0045 "simultaneamente. Tente novamente mais tarde."
		#define STR0046 "Recortar"
		#define STR0047 "Copiar"
		#define STR0048 "Colar"
		#define STR0049 "Calculadora..."
		#define STR0050 "Agenda..."
		#define STR0051 "Gerenciador de Impressão..."
		#define STR0052 "Help de Programa..."
		#define STR0053 "Pesquisar..(CTRL-P)"
		#define STR0054 "Este titulo esta sendo manipulado em outro terminal, näo pode ser utilizado neste bordero"
		#define STR0055 "Atencäo"
		#define STR0056 "Verifica se ha Titulos com Adiantamento ou Devolucao"
		#define STR0057 "Validador"
		#define STR0058 "Antes de confirmar as baixas, execute o botao para validar titulos cujo Fornecedor possua Adiantamento ou Devolucao."
		#define STR0059 "Cancelamento de Bordero"
		#define STR0060 "Alguns titulos deste bordero"
		#define STR0061 "tiveram retencao dos impostos da Lei 10925 "
		#define STR0062 "retidos em outros borderos. Execute "
		#define STR0063 "a impressao do relatorio para localizar onde esta "
		#define STR0064 "ocorrendo a retencao. "
		#define STR0065 "Deseja processeguir com o cancelamento do bordero?"
		#define STR0066 "Sair"
		#define STR0067 "Imprimir"
		#define STR0068 "Deseja processeguir com o cancelamento do bordero?"
		#define STR0069 "Cancelamento de Bordero"
		#define STR0070 "Este relatorio ir  demonstrar os titulos do bordero que tem "
		#define STR0071 "sua retencao realizada em outro titulo em outro bordero."
		#define STR0072 "Amarracao de titulos sem retencao x com retencao de impostos da Lei 10925"
		#define STR0073 "Zebrado"
		#define STR0074 "Administracao"
		#define STR0075 "                    Titulos Sem Retencao                     |                     Titulo Retentor"
		#define STR0076 " Prf Numero    Pc Tipo Fornec   Loja      Bordero            | Prf Numero    Pc Tipo Fornec   Loja      Bordero            "
		#define STR0077 "Data do Borderô"
	#endif
#endif
