#IFDEF SPANISH
         #define STR0001  "Control de entrega de las Solicitudes al Depos."
         #define STR0002  " Este informe lista la posicion de los requerimientos previos generados por "
         #define STR0003  "solicitudes al deposito segun los parametros elegidos."
         #define STR0005  "A Rayas"
         #define STR0006  "Administracion"
         #define STR0007  "ANULADO POR EL OPERADOR"
         #define STR0008  "Numero   Sec.   Codigo            Descripcion                      Necesidad          Cantidad       Ctd. Disponible     Numero SC    Numero Pedido    Centro de Costo    Solicitante" 
#ELSE
	#IFDEF ENGLISH
         #define STR0001  "Delivery Control on Warehouse Requisitions."
         #define STR0002  "  This report shows the pre-Requisitions status, generated by"
         #define STR0003  "warehouse requisitions according to the selected parameters."
         #define STR0005  "Z.Form"
         #define STR0006  "Management"
         #define STR0007  "CANCELLED BY THE OPERATOR"
         #define STR0008  "Number   Seq.   Code              Description                      Necessity          Quantity       Qtty. Available     Wareh.Req.   Order Number     Cost Center        Petitioner" 
	#ELSE
         #define STR0001  "Controle de entrega das Solicitacoes ao Armaz."
         #define STR0002  "  Este relatorio lista a posicao das Pre-Requisicoes geradas pelas"
         #define STR0003  "solicitacoes ao armazem de acordo com parametros selecionados."
         #define STR0005  "Zebrado"
         #define STR0006  "Administracao"
         #define STR0007  "CANCELADO PELO OPERADOR"
         #define STR0008  "Numero   Seq.   Codigo            Descricao                        Necessidade        Quantidade     Qtd. Disponivel     Numero SC    Numero Pedido         Centro de Custo    Solicitante" 
	#ENDIF
#ENDIF
