#IFDEF SPANISH
   #define STR0001 "Informe de Comprobante de Entrega de EPI.                                     "
   #define STR0002 "Conforme parametros, el usuario puede seleccionar los empleados, periodo deseado "
   #define STR0003 "e indicar si desea imprimir apenas EPI no impresos o para todos.          "
   #define STR0004 "A Rayas"
   #define STR0005 "Administracion"
   #define STR0006 "Comprobante de Entrega de EPI"
   #define STR0007 "ANULADO POR EL OPERADOR"
   #define STR0008 "COMPROBANTE DE ENTREGA DE EPI'S                                 |"
   #define STR0009 "Emision:"
   #define STR0010 "|Empleado.....:"
   #define STR0011 "RG.:"
   #define STR0012 "|Centro de Costo.:"
   #define STR0013 "|Funcion.........:"
   #define STR0014 "|Nacimiento......:"
   #define STR0015 "Admision.:"
   #define STR0016 "Edad.:"
   #define STR0017 "EPI"
   #define STR0018 "Nombre del EPI"
   #define STR0019 "Fch. Entr"
   #define STR0020 "Dev."
   #define STR0021 "SI"
   #define STR0022 "NO"
   #define STR0023 "|  Fecha : ____/____/____"
   #define STR0024 "|  Firma : _______________________     Resp Empl: _______________________"
   #define STR0025 "Ctd."
#ELSE                         
   #IFDEF ENGLISH
      #define STR0001 "Report of EPI Delivery Receipt.                                                 "
      #define STR0002 "According to the parameters the user can select the employees,the desired period"
      #define STR0003 "and indicate if he wants to print only not printed EPIs or all of them.          "
      #define STR0004 "Z. Form"
      #define STR0005 "Management"
      #define STR0006 "EPI Delivery Receipt"
      #define STR0007 "CANCELED BY OPERATOR"
      #define STR0008 "EPIs DELIVERY RECEIPT                                           |"
      #define STR0009 "Issuance:"
      #define STR0010 "|Employee........:"
      #define STR0011 "RG.:"
      #define STR0012 "|Cost Center.....:"
      #define STR0013 "|Position........:"
      #define STR0014 "|Birth Date......:"
      #define STR0015 "Admission:"
      #define STR0016 "Age...:"
      #define STR0017 "EPI"
      #define STR0018 "Name of EPI"
      #define STR0019 "Deliv.Dt"
      #define STR0020 "Ret."
      #define STR0021 "YES"
      #define STR0022 "NO "
      #define STR0023 "|  Date : ____/____/____"
      #define STR0024 "|  Signature : _______________________     Resp Empl: _______________________"
      #define STR0025 "Qtty"
   #ELSE
      #define STR0001 "Relatorio de Comprovante de Entrega de EPI.                                     "
      #define STR0002 "Conforme parametros o usuario pode selecionar os funcionarios, periodo desejado "
      #define STR0003 "e indicar se deseja imprimir apenas epi's nao impressos ou para todos.          "
      #define STR0004 "Zebrado"
      #define STR0005 "Administracao"
      #define STR0006 "Comprovante de Entrega de EPI"
      #define STR0007 "CANCELADO PELO OPERADOR"
      #define STR0008 "COMPROVANTE DE ENTREGA DE EPI'S                                 |"
      #define STR0009 "Emissao:"
      #define STR0010 "|Funcionario.....:"
      #define STR0011 "RG.:"
      #define STR0012 "|Centro de Custo.:"
      #define STR0013 "|Funcao..........:"
      #define STR0014 "|Nascimento......:"
      #define STR0015 "Admissao.:"
      #define STR0016 "Idade.:"
      #define STR0017 "EPI"
      #define STR0018 "Nome do EPI"
      #define STR0019 "Dt. Entr"
      #define STR0020 "Dev."
      #define STR0021 "SIM"
      #define STR0022 "NAO"
      #define STR0023 "|  Data : ____/____/____"
      #define STR0024 "|  Assinatura: _______________________     Resp Empr: _______________________"
      #define STR0025 "Qtde"
   #ENDIF
#ENDIF
