#IFDEF SPANISH
   #define STR0001  "Importacion del Archivo Documento"
   #define STR0002  "Aviso"
   #define STR0003  "Documento Origem"
   #define STR0004  "Abre archivo documento (*.doc)"
   #define STR0005  "Importacion finalizada con exito."
   #define STR0006  "Documento"
   #define STR0007  "Revision"
   #define STR0008  "Titulo Documento"
   #define STR0009  " Digitador "
   #define STR0010  "Importacion de documento"
   #define STR0011  "Cerrando links de comunicacion"
   #define STR0012  " Tipo de Documento "
   #define STR0013  "Salvando en formato Quality"
   #define STR0014  "Abriendo documento que sera importado"
   #define STR0015  "Archivo documento "
   #define STR0016  " no existe en el directorio especificado."
   #define STR0017  "Creando link de comunicacion con el editor"
#ELSE
   #IFDEF ENGLISH
      #define STR0001  "Importing Document File"
      #define STR0002  "Warning"   
      #define STR0003  "Documento Origem"
      #define STR0004  "Open Document File (*.doc)"
      #define STR0005  "Import concluded sucessfully"
      #define STR0006  "Document"
      #define STR0007  "Revision"
      #define STR0008  "Document Title"
      #define STR0009  "Typer"
      #define STR0010  "Document import"
      #define STR0011  "Closing Communication links"
      #define STR0012  " Type of Document"
      #define STR0013  "Saving in Quality format"
      #define STR0014  "Opening document to be imported  "
      #define STR0015  "Document File does not exist in the directory specified"
      #define STR0016  "Attention"
      #define STR0017  "Creating communication link with editor"
   #ELSE
      #define STR0001  "Importa‡„o de Arquivo Documento"
      #define STR0002  "Aviso"
      #define STR0003  "Documento Origem"
      #define STR0004  "Abre arquivo documento (*.doc)"
      #define STR0005  "Importa‡ao finalizada com sucesso."
      #define STR0006  "Documento"
      #define STR0007  "Revisao"
      #define STR0008  "T¡tulo Documento"
      #define STR0009  "Digitador"
      #define STR0010  "Importa‡ao de documento"
      #define STR0011  "Fechando links de comunica‡ao"
      #define STR0012  "Tipo de Documento"
      #define STR0013  "Salvando no formato Quality"
      #define STR0014  "Abrindo documento a ser importado"
      #define STR0015  "Arquivo documento n„o existe no diret¢rio especificado."
      #define STR0016  "Aten‡„o"
      #define STR0017  "Criando link de comunica‡„o com o editor"
   #ENDIF
#ENDIF