#IFDEF SPANISH   
   #define STR0001  "Entrenamientos Solicitados o Dados de baja"
   #define STR0002  "Sera impreso de acuerdo con los parametros solicitados"
   #define STR0003  "por el usuario."
   #define STR0004  "Matricula"
   #define STR0005  "Centro de Costo"
   #define STR0006  "Nombre"
   #define STR0007  "A Rayas"
   #define STR0008  "Administracion"
   #define STR0009  "Entrenamientos Solicitados o Dados de baja"
   #define STR0010  "Entrenamientos Solicitados o Dados de baja     Periodo:"
   #define STR0011  " a la "
   #define STR0012  "Seleccionando Registros..."
   #define STR0013  "   SITUACION"	
   #define STR0014  "   MATR.  NOMBRE                          GRUPO           SECTOR               CARGO                          SITUACION"
   #define STR0015  "   NOMBRE                         MATR.   GRUPO           SECTOR               CARGO                          SITUACION"			
   #define STR0016	"Fecha"
   #define STR0017	"CURSO: "
   #define STR0018	" GRUPO: "
   #define STR0019  "CENTRO DE COSTO: "
   #define STR0020 	" CALENDARIO: "
   #define STR0021	" PERIODO: "
   #define STR0022	"SOLICITACION"
   #define STR0023	"RESERVA"
   #define STR0024	"LISTA ESPERA"
   #define STR0025	"CONCLUIDO"   
#ELSE
   #IFDEF ENGLISH
      #define STR0001  "Requested/Posted Trainings"
      #define STR0002  "Will be printed according to the parameters selected by the"
      #define STR0003  "User."
      #define STR0004  "Registrat."
      #define STR0005  "Cost Center"
      #define STR0006  "Name"
      #define STR0007  "Z.Form"
      #define STR0008  "Management"
      #define STR0009  "Requested/Posted Trainings"
      #define STR0010  "Requested/Posted Trainings          Period:"
      #define STR0011  " to "
      #define STR0012  "Selecting Records..."
      #define STR0013  "   STATUS"        
      #define STR0014  "   REG.   NAME                            GROUP           DEPARTMENT           POSITION                       STATUS"
      #define STR0015  "   NAME                           REG.    GROUP           DEPARTMENT           POSITION                       STATUS"
      #define STR0016	"Date"
      #define STR0017	"COURSE: "
      #define STR0018	" GROUP: "
      #define STR0019  "COST CENTER:"
      #define STR0020	" CALENDAR: "
      #define STR0021	" PERIOD: "
      #define STR0022	"REQUISITION"
      #define STR0023	"RESERVATION"
      #define STR0024	"WAITING LIST"
      #define STR0025	"CONCLUDED"
   #ELSE
      #define STR0001  "Treinamentos Solicitados ou Baixados"
      #define STR0002  "Sera impresso de acordo com os parametros solicitados pelo"
      #define STR0003  "usuario."
      #define STR0004  "Matricula"
      #define STR0005  "Centro de Custo"
      #define STR0006  "Nome"
      #define STR0007  "Zebrado"
      #define STR0008  "Administracao"
      #define STR0009  "Treinamentos Solicitados ou Baixados"
      #define STR0010  "Treinamentos Solicitados ou Baixados     Periodo:"
      #define STR0011  " a "
      #define STR0012  "Selecionando Registros..."
      #define STR0013  "   SITUACAO"
      #define STR0014  "   MATR.  NOME                            GRUPO           DEPARTAMENTO         CARGO                          SITUACAO"
      #define STR0015  "   NOME                           MATR.   GRUPO           DEPARTAMENTO         CARGO                          SITUACAO"
      #define STR0016	"Data"
      #define STR0017	"CURSO: "
      #define STR0018	" TURMA: "
      #define STR0019  "CENTRO DE CUSTO: "
      #define STR0020 	" CALENDARIO: "
      #define STR0021	" PERIODO: "
      #define STR0022	"SOLICITACAO"
      #define STR0023	"RESERVA"
      #define STR0024	"LISTA ESPERA"
      #define STR0025	"CONCLUIDO"
   #ENDIF
#ENDIF        
