#IFDEF SPANISH
		#define STR0001  "Informe de Empleados."
		#define STR0002  "Sera impreso de acuerdo con los parametros solicitados por"
		#define STR0003  "el usuario."
		#define STR0004  "Matricula"
		#define STR0005  "Nombre"
		#define STR0006  "Centro Costo"
		#define STR0007  "Funcion"
		#define STR0008  "A Rayas"
		#define STR0009  "Administracion"
		#define STR0010  "Informe de Empleados"
		#define STR0011  " MATR. NOMBRE                         FCH.NAC.   FCH.INGR   EST.CIVIL         FUNCION                   CENTRO COSTO"
		#define STR0012  "NOMBRE                          MATR. FCH.NAC.   FCH.INGR   EST.CIVIL         FUNCION                   CENTRO COSTO"
		#define STR0013  " MATR. NOMBRE                         FCH.NAC.   FCH.INGR   EST.CIVIL         FUNCION                             "
		#define STR0014  "NOMBRE                          MATR. FCH.NAC.   FCH.INGR   EST.CIVIL         CENTRO COSTO                       "
		#define STR0015  "Centro de Costo: "
		#define STR0016  "Funcion: "
		#define STR0017  "GRADUACION DEL EMPLEADO"
		#define STR0018  "FACTOR EVALUACION                   GRADUACION NECESARIA              GRADUACION EMPLEADO            "
		#define STR0019  " *** No hay graduacion para este empleado *** "
		#define STR0020  "CURSOS DEL EMPLEADO"
		#define STR0021  "CURSO                                PERIODO       DURACION  VALIDAD  NECES. ENTIDAD                   NOTA PRESENCIA REALIZ"
		#define STR0022  " *** No hay Curso para este Empleado ***"
		#define STR0023  "HISTORIAL DE CARRERA"
		#define STR0024  "INGRESO    DESPIDO    EMPRESA                        FUNCION                       "
		#define STR0025  " *** No hay Historial de Carrera para este Empleado *** "
		#define STR0026  "HISTORIAL DE CARRERA EN LA EMPRESA"
		#define STR0027  "FC AUMENTO  TP AUMENTO               FUNCION                  "
		#define STR0028  " *** No hay Historial de Carrera en la Empresa para este Empleado *** "
		#define STR0030  "CURSOS EXTRACURRICULARES"
		#define STR0031  "FECHA      DESCRIPCION                              ENTIDAD                        ESCOLARIDAD"
		#define STR0032  " *** No hay Curso Extracurricular para este Empleado *** "
		#define STR0033  "SOLICITUD DE CURSOS"
		#define STR0034  "CURSO                               TURMA CALENDARIO                TP RESERVA    VZ ADIADO DT.SOLIC.         PERIODO       "
		#define STR0035  "*** No hay Solicitud de Curso hecha por este Empleado ***"
		#define STR0037  "FACTOR EVALUACION                   GRADUACION NECESARIA               PUNTOS           GRADUACION EMPLEADO           PUNTOS"
		#define STR0038  "T O T A L :"
		#define STR0039  "PUNTOS"  
		#define STR0040  "EVALUACIONES DE ENTRENAMIENTO"
		#define STR0041  "CALENDARIO                CURSO                     TURMA TIPO AVALIACAO           AVALIACAO                 RESULT."
		#define STR0042  "*** No existe Evaluacion de este Empleado ***"                        
		#define STR0043  "DESCRIPCION PORMENORIZADA DEL FACTOR"
		#define STR0044  " *** No existe Descripcion pormenorizada del Factor *** "
		#define STR0045  "OBSERVACION FACTOR DEL EMPLEADO" 
		#define STR0046  " *** No tiene ninguna Observacion para este Factor *** "										
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "Employees Report"
		#define STR0002  "It will be printed according to the parameters requested"
		#define STR0003  "by the User."
		#define STR0004  "Registr."
		#define STR0005  "Name"
		#define STR0006  "Cost Center"
		#define STR0007  "Position"
		#define STR0008  "Z.Form"
		#define STR0009  "Management"
		#define STR0010  "Employees Report"
		#define STR0011  " REG.  NAME                           BIRTHD.    ADMISS.DT   MAR.STATUS       POSITION                  COST CENTER"
		#define STR0012  "NAME                            REGIS.BIRTHD.    ADMISS.DT   MAR.STATUS       POSITION                  COST CENTER"
		#define STR0013  " REG.  NAME                           BIRTHD.    ADMISS.DT   MAR.STATUS       POSITION                            "
		#define STR0014  "NAME                            REGIS BIRTHD.    ADMISS.DT   MAR.STATUS       COST CENTER                        "
		#define STR0015  "Cost Center:"
		#define STR0016  "Posit."
		#define STR0017  "EMPLOYEE GRADUATION"
		#define STR0018  "EVALUATION FACTOR                   NECESSARY GRADE              EMPLOYEE´S GRADE            "
		#define STR0019  " *** There is no graduation to this Employee *** "
		#define STR0020  "EMPLOYEE'S COURSES"
		#define STR0021  "COURSE                               PERIOD        DURATION VALIDITY  NECES. ENTITY                     GRD  FREQUEN. REAL. "
		#define STR0022  " *** There is no Course for this Employee ***"
		#define STR0023  "CAREER HISTORY"
		#define STR0024  "ADMISSION   DISMIS.   COMPANY                        POSITION                      "
		#define STR0025  " *** No Carreer History for this Employee *** "
		#define STR0026  "CAREER HISTORY IN THE COMPANY   "
		#define STR0027  "DT RAISE    TP RAISE                 FUNCTION                 "
		#define STR0028  " *** No Carreer History in the Company to this Employee *** "
		#define STR0030  "EXTRA CURRICULUM COURSES"
		#define STR0031  "DATE       DESCRIPTION                              ENTITY                         EDUCATION  "
		#define STR0032  " *** No Extra Curriculum Courses to this Employee *** "
		#define STR0033  "REQUISITION OF COURSES"
		#define STR0034  "COURSE                              GROUP CALENDAR                  RESERVE TP    POSTP. VZ REQUI. DT         PERIOD        "
		#define STR0035  "*** No Requisition for Course registered by this Employee ***"
		#define STR0037  "EVALUATION FACTOR                 NECESSARY GRADE                    MARKS            EMPLOYEE´S GRADE                MARKS "
		#define STR0038  "T O T A L :"
		#define STR0039  "POINTS"                                        
		#define STR0040  "TRAINING EVALUATIONS"
		#define STR0041  "CALENDAR                  COURSE                    GROUP TYPE EVALUATION          EVALUATION                RESULT."
		#define STR0042  "***There is no Evaluation for this Employee***"		
		#define STR0043  "FACTOR´S DETAILED DESCRIPTION"
		#define STR0044  " *** There is no Factor´s Detailed Description***"
		#define STR0045  "EMPLOYEE´S OBSERVATION FACTOR" 
		#define STR0046  " *** There is no Observation for this Factor *** "										
	#ELSE
		#define STR0001  "Relatorio de Funcionarios."
		#define STR0002  "Ser  impresso de acordo com os parametros solicitados pelo"
		#define STR0003  "usu rio."
		#define STR0004  "Matricula"
		#define STR0005  "Nome"
		#define STR0006  "Centro Custo"
		#define STR0007  "Cargo"
		#define STR0008  "Zebrado"
		#define STR0009  "Administra‡„o"
		#define STR0010  "Relatorio de Funcionarios"
		#define STR0011  " MATR. NOME                           DT.NASC.   DT.ADMIS   EST.CIVIL         CARGO                     CENTRO CUSTO"
		#define STR0012  "NOME                            MATR. DT.NASC.   DT.ADMIS   EST.CIVIL         CARGO                     CENTRO CUSTO"
		#define STR0013  " MATR. NOME                           DT.NASC.   DT.ADMIS   EST.CIVIL         CARGO                               "
		#define STR0014  "NOME                            MATR. DT.NASC.   DT.ADMIS   EST.CIVIL         CENTRO CUSTO                       "
		#define STR0015  "Centro de Custo: "
		#define STR0016  "Cargo: "
		#define STR0017  "GRADUACAO DO FUNCIONARIO"
		#define STR0018  "FATOR AVALIACAO                   GRADUACAO NECESSARIA              GRADUACAO FUNCIONARIO            "
		#define STR0019  " *** Nao existe graduacao para este funcionario *** "
		#define STR0020  "CURSOS DO FUNCIONARIO"
		#define STR0021  "CURSO                                PERIODO       DURACAO  VALIDADE  NECES. ENTIDADE                   NOTA PRESENCA REALIZ"
		#define STR0022  " *** Nao existe Curso para este Funcionario ***"
		#define STR0023  "HISTORICO DE CARREIRA"
		#define STR0024  "ADMISSAO   DEMISSAO   EMPRESA                        CARGO                         "
		#define STR0025  " *** Nao existe Historico de Carreira para este Funcionario *** "
		#define STR0026  "HISTORICO DE CARREIRA NA EMPRESA"
		#define STR0027  "DT AUMENTO  TP AUMENTO               FUNCAO                   "
		#define STR0028  " *** Nao existe Historico de Carreira na Empresa para este Funcionario *** "
		#define STR0030  "CURSOS EXTRACURRICULARES"
		#define STR0031  "DATA       DESCRICAO                                ENTIDADE                       ESCOLARIDADE"
		#define STR0032  " *** Nao existe Curso ExtraCurricular para este Funcionario *** "
		#define STR0033  "SOLICITACAO DE CURSOS"
		#define STR0034  "CURSO                               TURMA CALENDARIO                TP RESERVA    VZ ADIADO DT.SOLIC.         PERIODO       "
		#define STR0035  "*** Nao existe Solicitacao de Curso feita por este Funcionario ***"
		#define STR0037  "FATOR AVALIACAO                   GRADUACAO NECESSARIA               PONTOS           GRADUACAO FUNCIONARIO           PONTOS"
		#define STR0038  "T O T A L :"
		#define STR0039  "PONTOS" 
		#define STR0040  "AVALIACOES DE TREINAMENTO"
		#define STR0041  "CALENDARIO                CURSO                     TURMA TIPO AVALIACAO           AVALIACAO                 RESULT."
		#define STR0042  "*** Nao existe Avaliacao deste Funcionario ***"
		#define STR0043  "DESCRICAO DETALHADA DO FATOR"
		#define STR0044  " *** Nao existe Descricao detalhada do Fator *** "
		#define STR0045  "OBSERVACAO FATOR DO FUNCIONARIO" 
		#define STR0046  " *** Nao tem nenhuma Observacao para este Fator *** "								
	#ENDIF
#ENDIF
