#include "rwmake.ch"        // incluido pelo assistente de conversao do AP5 IDE em 19/11/99
#INCLUDE "IMPGRPS.CH"
#IFNDEF WINDOWS
	#DEFINE PSAY SAY
#ENDIF

User Function Impgrps()        // incluido pelo assistente de conversao do AP5 IDE em 19/11/99

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Declaracao de variaveis utilizadas no programa atraves da funcao    ³
//³ SetPrvt, que criara somente as variaveis definidas pelo usuario,    ³
//³ identificando as variaveis publicas do sistema utilizadas no codigo ³
//³ Incluido pelo assistente de conversao do AP5 IDE                    ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

SetPrvt("ADRIVER,AINFO,CCGC,CRAZAO,CENDERECO,CTELEFONE")
SetPrvt("CCEP,CCIDADE,CUF,CFPAS,CACTRAB,N22")
SetPrvt("CTIPINSC,NLIN,CSAVEMENUH,NOPCA,NVEZ,")

// Movido para o inicio do arquivo pelo assistente de conversao do AP5 IDE em 19/11/99 ==> #INCLUDE "IMPGRPS.CH"

/*/
_____________________________________________________________________________
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¦¦+-----------------------------------------------------------------------+¦¦
¦¦¦RdMake    ¦ IMPGRPS  ¦ Autor ¦ Mauro                 ¦ Data ¦ 10.03.97 ¦¦¦
¦¦+----------+------------------------------------------------------------¦¦¦
¦¦¦Descriçào ¦ Impressao da Guia de INSS Formulario Continuo              ¦¦¦
¦¦+----------+------------------------------------------------------------¦¦¦
¦¦¦Sintaxe e ¦ ImpResC                                                    ¦¦¦
¦¦+----------+------------------------------------------------------------¦¦¦
¦¦¦ Uso      ¦ Generico                                                   ¦¦¦
¦¦+-----------------------------------------------------------------------¦¦¦
¦¦¦         ATUALIZACOES SOFRIDAS DESDE A CONSTRUÇAO INICIAL.             ¦¦¦
¦¦+-----------------------------------------------------------------------¦¦¦
¦¦¦Programador ¦ Data   ¦ BOPS ¦  Motivo da Alteracao                     ¦¦¦
¦¦+------------+--------+------+------------------------------------------¦¦¦
¦¦¦Aldo        ¦22/12/97¦XXXXXX¦ Imprimir 13+ano qdo for 13.Salario.      ¦¦¦
¦¦¦Cristina    ¦02/06/98¦XXXXXX¦ Conversao para outros idiomas.           ¦¦¦
¦¦¦Kleber      ¦26/08/98¦XXXXXX¦ Ler o aDriver,Impr.comforme o Driver.    ¦¦¦
¦¦+-----------------------------------------------------------------------+¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯/*/
#IFNDEF WINDOWS
// Movido para o inicio do arquivo pelo assistente de conversao do AP5 IDE em 19/11/99 ==>      #DEFINE PSAY SAY
#ENDIF

aDriver    := LeDriver()
aInfo      := {}
cCgc       := ""
cRazao     := ""
cEndereco  := ""
cTelefone  := ""
cCep       := ""
cCidade    := ""
cUf        := ""
cFPAS      := ""
cAcTrab    := ""
 
dbSelectArea( "SRZ" )

IF !fInfo(@aInfo,cFil)
	Return Nil
Endif

cCgc      := aInfo[8]                      // CGC
cRazao    := Subs(aInfo[3]+Space(40),1,40) // Razao Social
cEndereco := Subs(aInfo[4]+Space(40),1,40)
cTelefone := Subs(aInfo[10],1,8)
cCep      := aInfo[7]
cCidade   := Subs(aInfo[5],1,20)
cUf       := aInfo[6]
n22       := 0
cFPAS     := aInfo[17]  // codigo FPAS
cAcTrab   := aInfo[18]  // codigo de acidente de trabalho
cTipInsc  := If (aInfo[15] == 1 ,"2","1" )
cCgc      := If (cTipInsc == "2",aInfo[8],Transform(cCgc,"@R ##.###.###/####-##")) // CGC

//--Setar impressora
If aReturn[4] == 1  // Comprimido
	@ nLin , 0 PSAY &(aDriver[3])
Else                // Normal
	@ nLin , 0 PSAY &(aDriver[4])
Endif

While .T.
    @ nLin , 0 PSAY Chr(18)+ Space(43) + cTipInsc + Space(13) + cCgc

	// CAMPO 11
	nLin := nLin + 2
	
	// CAMPO 13

   IF cTipo == 2
      @ nLin , 0 PSAY Space(43) + "1" + Space(1) + "3" + Space(4) + subs(MV_PAR10,3,1) + Space(1) + subs(MV_par10,4,1)
   Else
      @ nLin , 0 PSAY Space(43) + cCompetencia
   Endif
   nLin := nLin + 3
	
	// CAMPO 16
	If cEscolha == "1"
		If n16 #0 .And. n16 # Nil
			@ nLin , 0 PSAY Space(59)+ Transform(n16,"@E 999,999,999,999.99")   +" INSS RETIDO EMPREGADOS" 
			n22 := n22 + n16
		Endif
	Else
		If n16Fil #0 .And. n16Fil # Nil
			@ nLin , 0 PSAY Space(59)+ Transform(n16Fil,"@E 999,999,999,999.99")+" INSS RETIDO EMPREGADOS" 
			n22 := n22 + n16Fil
		Endif
	Endif                   
	nLin := nLin + 2
	
	// CAMPO 17
	If cEscolha == "1"
		If n17 #0 .And. n17 # Nil
			@ nLin, 0 PSAY Space(59)+ Transform(n17 + n17a,"@E 999,999,999,999.99")+" INSS PARTE EMPRESA"
			n22 := n22 + (n17 + n17a)
		Endif
	Else
		If n17Fil #0 .And. n17Fil # Nil
			@ nLin, 0 PSAY Space(59)+ Transform(n17Fil + n17aFil,"@E 999,999,999,999.99")+" INSS PARTE EMPRESA"
			n22 := n22 + (n17Fil + n17aFil)
		Endif
	Endif                   
	nLin := nLin + 2
	
	// RAZAO SOCIAL
	@ nLin , 0 PSAY Space(2) + cRazao
	
	// CAMPO 18  CODIGO DE TERCEIROS
	If cEscolha == "1"      
		If n18 #0 .And. n18 # Nil
			@ nLin , 43 PSAY Space(14) + cTerceiros + Transform(n18,"@E 99,999,999,999.99")+" TERCEIROS "
			n22 := n22 + n18
		Endif
	Else
		If n18Fil #0 .And. n18Fil # Nil
			@ nLin , 43 PSAY Space(14) + cTerceiros + Transform(n18Fil,"@E 99,999,999,999.99")+" TERCEIROS "
			n22 := n22 + n18Fil
		Endif
	Endif                   
	
	nLin := nLin + 4

	If cEscolha == "1"      
		If n21 #0 .And. n21 # Nil
			@ nLin, 0 PSAY Space(59)+ Transform(n21,"@E 999,999,999,999.99")+" SALARIO FAMILIA (-)" 
			n22 := n22 - n21
		Endif
	Else
		If n21Fil #0 .And. n21Fil # Nil
			@ nLin, 0 PSAY Space(59)+ Transform(n21Fil,"@E 999,999,999,999.99")+" SALARIO FAMILIA (-)" 
			n22 := n22 - n21Fil
		Endif
	Endif                   
	nLin := nLin + 1
	
	@ nLin, 0 PSAY Space(59) + Transform(n22,"@E 999,999,999,999.99")+" A RECOLHER" 
	nLin := nLin + 1        
	@ nLin, 0 PSAY Space(30) + If(cEscolha == "1" , Transform(nEmpregados,"@E 99,999") , Transform(nTotFunc,"@E 99,999"))+" Empregados"
	nLin := nLin + 2
	
	// SALARIO CONTRIBUICAO EMPREGADOS - CAMPO 81
	If cEscolha == "1"
		If n81 #0 .And. n18 # NIL
			@ nLin, 0 PSAY Space(18)+Transform(n81,"@E 999,999,999,999.99")+" BASE INSS" 
		Endif
	Else
		If n81Fil #0 .And. n18Fil # NIL
			@ nLin, 0 PSAY Space(18)+Transform(n81Fil,"@E 999,999,999,999.99")+" BASE INSS" 
		Endif
	Endif                   
	nLin := nLin + 2
	
	// EMPREGADOS/AUTONOMOS - CAMPO 82
	If cEscolha == "1"      
		If n82 #0 .And. n82 # NIL
			@ nLin , 0 PSAY Space(18)+Transform(n82,"@E 999,999,999,999.99")+" PRO-LABORE" 
		Endif
	Else
		If n82Fil #0 .And. n82Fil # NIL
			@ nLin , 0 PSAY Space(18)+Transform(n82Fil,"@E 999,999,999,999.99")+" PRO-LABORE" 
		Endif
	Endif                   
	nLin := nLin + 1
	
	// TOTAL A PAGAR
	If cEscolha == "1"      
		If n22 #0 .And. n82 # NIL
			@ nLin, 0 PSAY Space(59)+Transform(n22,"@E 999,999,999,999.99")+" A RECOLHER" 
		Endif
	Else
		If n22 #0 .And. n82Fil # NIL
			@ nLin, 0 PSAY Space(59)+Transform(n22,"@E 999,999,999,999.99")+" A RECOLHER" 
		Endif
	Endif                   
	nLin := nLin + 1        
	
	// CODIGO ACIDENTE DE TRABALHO
	@ nLin , 0 PSAY Space(10) + cAcTrab // Codigo de Acidente de Trabalho
	nLin := nLin + 2

	// CODIGO E DESCRICAO DO CENTRO DE CUSTO
	If Upper(cParam) #Replicate('\',Len(cParam))
		@ nLin, 2 PSAY AllTrim(cParam) + ' - ' + AllTrim(DescCc(cParam,cFil,26))
	EndIf   
    
	nLin := nLin + 2
//*******************************************************************************************************************	               
	@ nLin,000 PSAY REPLICATE("-",100)
	nLin := nLin + 2

	@ nLin,00 PSAY "FGTS : "
	nLin := nLin + 2

    DBSELECTAREA("SRV")
    DBSETORDER(2)  // RV_CODFOL (ID DE CALCULO)

    DBSEEK(xFILIAL("SRV")+"017")
    _CodBasFGTS:=RV_COD  //731-BASE DO FGTS

    DBSEEK(xFILIAL("SRV")+"108")
    _CodBas13FG:=RV_COD  // 739-BASE FGTS 13 SALARIO

    DBSELECTAREA("SRC")
    DBSETORDER(1)
    DBGOTOP()
    _BaseFGTS:=_Rec1Fgts:=_Rec2Fgts:=0
    _Base13FG:=_Rec1Fg13:=_Rec2Fg13:=0

    _Atv:=_Dem:=0
    WHILE !EOF() 
  	      _PERFGTS:=8
       	  _TPCONTR:=POSICIONE("SRA",1,XFILIAL("SRA")+SRC->RC_MAT,"RA_TPCONTR")
       	  IF _TPCONTR="2"
       	     _PERFGTS:=2
       	  ENDIF

       	  _MAT:=SRC->RC_MAT
          DBSELECTAREA("SRC")
          WHILE !EOF() .AND. RC_MAT==_MAT
                IF RC_PD=_CodBasFGTS
                   _BASEFGTS:=_BASEFGTS + RC_VALOR
                   IF SRA->RA_SITFOLH="D"
                      _Dem++
                     ELSE 
                      _Atv++
                   ENDIF    
                   IF _TpContr="1"
                      _REC1FGTS:=_REC1FGTS + ((RC_VALOR*_PerFGTS)/100)
                     ELSE
                      _REC2FGTS:=_REC2FGTS + ((RC_VALOR*_PerFGTS)/100)
                   ENDIF   
                ENDIF

                IF RC_PD=_CodBas13FG
                   _BASE13FG:=_BASE13FG + RC_VALOR
                   IF _TpContr="1"
                      _REC1FG13:=_REC1FG13 + ((RC_VALOR*_PerFGTS)/100)
                     ELSE
                      _REC2FG13:=_REC2FG13 + ((RC_VALOR*_PerFGTS)/100)
                   ENDIF   
                ENDIF


                DBSKIP()
          ENDDO      
    ENDDO
    @ nLin,010 PSAY ".Base FGTS ... :"
    @ nLin,027 PSAY _BaseFGTS PICTURE "@E 999,999,999.99"
    @ nLin,043 PSAY "Ativos :"+STR(_ATV,6,0)+"  Demitidos :"+STR(_DEM,6,0)
    nLin++
    @ nLin,010 PSAY ".Recolher 8%   :"
    @ nLin,027 PSAY _REC1FGTS PICTURE "@E 999,999,999.99"
    nLin++
    @ nLin,010 PSAY ".Recolher 2%   :"
    @ nLin,027 PSAY _REC2FGTS PICTURE "@E 999,999,999.99"
    nLin++
    @ nLin,027 PSAY "---------------"
    nLin++
    @ nLin,010 PSAY ".TOTAL         :"
    @ nLin,027 PSAY (_REC1FGTS+_REC2FGTS) PICTURE "@E 999,999,999.99"
	
	nLin := nLin + 3

    @ nLin,010 PSAY ".Base FGTS 13o :"
    @ nLin,027 PSAY _Base13FG PICTURE "@E 999,999,999.99"
    nLin++
    @ nLin,010 PSAY ".Recolher 8%   :"
    @ nLin,027 PSAY _REC1FG13 PICTURE "@E 999,999,999.99"
    nLin++
    @ nLin,010 PSAY ".Recolher 2%   :"
    @ nLin,027 PSAY _REC2FG13 PICTURE "@E 999,999,999.99"
    nLin++
    @ nLin,027 PSAY "---------------"
    nLin++
    @ nLin,010 PSAY ".TOTAL         :"
    @ nLin,027 PSAY (_REC1FG13+_REC2FG13) PICTURE "@E 999,999,999.99"

	@ nlin, 0 PSAY " "
	Exit
Enddo
