#INCLUDE "UFINR710.CH"
#INCLUDE "protheus.CH"
#INCLUDE "FILEIO.CH"
#Include "RWMAKE.Ch"
/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡„o	 ³ FinR710	³ Autor ³ Wagner Xavier 	    ³ Data ³ 05.10.92 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡„o ³ Bordero de Pagamento.									  ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Sintaxe e ³ FinR710(void)											  ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Parametros³ 															  ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso		 ³ Generico 												  ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
USER Function UFinR710( )
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Define Variaveis 											 ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
LOCAL wnrel
LOCAL cDesc1 := STR0001  //"Este programa tem a fun‡„o de emitir os borderos de pagamen-"
LOCAL cDesc2 := STR0002  //"tos."
LOCAL cDesc3 :=""
LOCAL limite := 132
LOCAL Tamanho:="M"
LOCAL cString:="SEA"

PRIVATE titulo := STR0003 //"Emiss„o de Borderos de Pagamentos"
PRIVATE cabec1 := ""
PRIVATE cabec2 := ""
PRIVATE aReturn := { OemToAnsi(STR0004), 1,OemToAnsi(STR0005), 1, 2, 1, "",1 }  //"Zebrado"###"Administracao"
PRIVATE nomeprog:="UFINR710"
PRIVATE aLinha  := { },nLastKey := 0
PRIVATE cPerg	:= "FIN710"
PRIVATE _lHabE5_Doc:= iif(UPPER(RTRIM(GetMV("AL_HABE5DC")))=='S',.T.,.F.) //26/02/18 - Fabio Yoshioka - Tratamento paliativo para o problema da gravação do borderô no E5_DOCUMEN

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Verifica as perguntas selecionadas 						     ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
pergunte("FIN710",.F.)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Vari veis utilizadas para parametros						³
//³ mv_par01				// Do Bordero						³
//³ mv_par02				// At‚ o Bordero					³
//³ mv_par03				// Data para d‚bito					³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Inicia a data para debito com a data base do sistema		 ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
/*
dbSelectArea("SX1")
If dbSeek ("FIN710"+"03")  // Busca a pergunta para mv_par03
	Reclock("SX1",.F.)
	Replace (cAliasTmp)->(X1_CNT01) With "'"+dtoc(dDataBase)+"'"
	MsUnlock()
Endif
/*/
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Envia controle para a funcao SETPRINT 						 ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
wnrel := "FINR710"            //Nome Default do relatorio em Disco
wnrel := SetPrint(cString,wnrel,cPerg,@titulo,cDesc1,cDesc2,cDesc3,.F.,"",,Tamanho)

If nLastKey == 27
	Return
Endif

SetDefault(aReturn,cString)

If nLastKey == 27
	Return
Endif

RptStatus({|lEnd| Fa710Imp(@lEnd,wnRel,cString,Tamanho)},titulo)

/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡„o	 ³ fa710Imp ³ Autor ³ Wagner Xavier 		  ³ Data ³ 05.10.92 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡„o ³ Bordero de Pagamento.												  ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Sintaxe e ³ fa710imp 																  ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso		 ³ Generico 																  ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
Static Function FA710Imp(lEnd,wnRel,cString, Tamanho)

LOCAL CbCont,CbTxt
LOCAL cModelo
LOCAL nTotValor	:= 0
LOCAL lCheque		:= .f.
LOCAL lBaixa		:= .f.
LOCAL nTipo
LOCAL nColunaTotal
LOCAL cNumConta	:= CriaVar("EA_NUMCON")
LOCAL lNew			:= .F.
LOCAL cNumBor
LOCAL lAbatimento := .F.
LOCAL nAbat 		:= 0
Local lFirst := .T.

Local lFValAcess := ExistFunc('FValAcess')
Private dBaixa := Criavar("E2_BAIXA")
Private nJuros := 0

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Vari veis utilizadas para Impress„o do Cabe‡alho e Rodap‚	  ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
cbtxt 	:= SPACE(10)
cbcont	:= 0
li 		:= 80
m_pag 	:= 1

dbSelectArea("SEA")
dbSetOrder( 1 )
dbSeek(cFilial+mv_par01,.T.)

nTipo := aReturn[4]
nContador := 0

SetRegua(RecCount())
lNew := .T.

While !Eof() .And. cFilial == EA_FILIAL .And. EA_NUMBOR <= mv_par02

	cNumBor := SEA->EA_NUMBOR

	IF lEnd
		@Prow()+1,001 PSAY OemToAnsi(STR0006)  //"CANCELADO PELO OPERADOR"
		Exit
	EndIF

	IncRegua()

	IF Empty(EA_NUMBOR)
		dbSkip( )
		Loop
	End

	IF SEA->EA_CART != "P"
		dbSkip( )
		Loop
	End

	lCheque := .f.
	lBaixa  := .f.
	cModelo := SEA->EA_MODELO

    _MODELO:=" "
	dbSelectArea( "SE2" )
	dbSetOrder( 1 ) //Fabio Yoshioka - 09/01/18 
	cLoja := Iif ( Empty(SEA->EA_LOJA) , "" , SEA->EA_LOJA )
	//dbSeek( cFilial+SEA->EA_PREFIXO+SEA->EA_NUM+SEA->EA_PARCELA+SEA->EA_TIPO+SEA->EA_FORNECE+cLoja )
	dbSeek( cFilial+SEA->EA_PREFIXO+SEA->EA_NUM+PadR(SEA->EA_PARCELA,TamSX3("E2_PARCELA")[1])+SEA->EA_TIPO+SEA->EA_FORNECE+cLoja )//09/01/18 - Diferenças no tamanh do campo - Fabio Yoshioka
	
	//Efetua calculo dos juros do titulo posicionado
	fa080Juros(1)

	// Valoes Acessórios
	If lFValAcess
		nVA	:= FValAcess( SE2->E2_PREFIXO, SE2->E2_NUM, SE2->E2_PARCELA, SE2->E2_TIPO, SE2->E2_FORNECE, SE2->E2_LOJA, SE2->E2_NATUREZ, Iif(Empty(dBaixa),.F.,.T.), "" , "P", , , SE2->E2_MOEDA, SE2->E2_MOEDA , SE2->E2_TXMOEDA )
	Endif

	if SE2->(FieldPos("E2_DIGBARR")) > 0 
		IF !EMPTY(SUBSTR(SE2->E2_DIGBARR,1,3))
	   		_MODELO:="Bol"
		Endif   
	Endif
	
	dbSelectArea( "SE5" )
	dbSetOrder( 2 )
	dbSeek( cFilial+"VL"+SE2->E2_PREFIXO+SE2->E2_NUM+SE2->E2_PARCELA+SE2->E2_TIPO+DtoS(SE2->E2_BAIXA)+SE2->E2_FORNECE )
	

	While !Eof() .and. ;
		E5_FILIAL	== cFilial			 .and. ;
		E5_TIPODOC	== "VL"            .and. ;
		E5_PREFIXO	== SE2->E2_PREFIXO .and. ;
		E5_NUMERO	== SE2->E2_NUM 	 .and. ;
		E5_PARCELA	== SE2->E2_PARCELA .and. ;
		E5_TIPO		== SE2->E2_TIPO	 .and. ;
		E5_DATA		== SE2->E2_BAIXA	 .and. ;
		E5_CLIFOR	== SE2->E2_FORNECE .and. ;
		E5_LOJA		== cLoja
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//³ S¢ considera baixas que nao possuem estorno   ³
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
		If !TemBxCanc(E5_PREFIXO+E5_NUMERO+E5_PARCELA+E5_TIPO+E5_CLIFOR+E5_LOJA+E5_SEQ)

			IF _lHabE5_Doc //26/02/18 - TRATAMENTO PALIATIVO PARA PROBLEMA DE INFORMAÇÕES ZERADAS NO RELATORIO
				If !EMPTY(ALLTRIM( E5_DOCUMEN )) .or. SubStr( E5_DOCUMEN,1,6 ) == cNumBor //19/02/18 - Fabio Yoshioka 
					lBaixa := .t.
					Exit
				EndIF
			ELSE
				If SubStr( E5_DOCUMEN,1,6 ) == cNumBor
					lBaixa := .t.
					Exit
				Endif
			EndIf
		EndIf
		dbSkip( )
	End
	If !lBaixa
		If (dbSeek( cFilial+"BA"+SE2->E2_PREFIXO+SE2->E2_NUM+SE2->E2_PARCELA+SE2->E2_TIPO+DtoS(SE2->E2_BAIXA)+SE2->E2_FORNECE))
			While !Eof() .and. ;
				E5_FILIAL	== cFilial			 .and. ;
				E5_TIPODOC	== "BA"            .and. ;
				E5_PREFIXO	== SE2->E2_PREFIXO .and. ;
				E5_NUMERO	== SE2->E2_NUM 	 .and. ;
				E5_PARCELA	== SE2->E2_PARCELA .and. ;
				E5_TIPO		== SE2->E2_TIPO	 .and. ;
				E5_DATA		== SE2->E2_BAIXA	 .and. ;
				E5_CLIFOR	== SE2->E2_FORNECE .and. ;
				E5_LOJA		== SE2->E2_LOJA

				//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
				//³ S¢ considera baixas que nao possuem estorno   ³
				//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
				If !TemBxCanc(E5_PREFIXO+E5_NUMERO+E5_PARCELA+E5_TIPO+E5_CLIFOR+E5_LOJA+E5_SEQ)
					
					If _lHabE5_Doc //26/02/18 - TRATAMENTO PALIATIVO PARA PROBLEMA DE INFORMAÇÕES ZERADAS NO RELATORIO
						If !EMPTY(ALLTRIM( E5_DOCUMEN )) .or. SubStr( E5_DOCUMEN,1,6 ) == cNumBor //19/02/18 - Fabio Yoshioka 
							lBaixa := .t.
							Exit
						EndiF
					Else
					
						If SubStr( E5_DOCUMEN,1,6 ) == cNumBor
							lBaixa := .t.
							Exit
						Endif
					Endif
				EndIf
				dbSkip( )
			End
		End
	End
	dbSelectArea( "SEF" )
	If (dbSeek( cFilial+SE5->E5_BANCO+SE5->E5_AGENCIA+SE5->E5_CONTA+SE5->E5_NUMCHEQ))
		lCheque := .t.
	End
	dbSelectArea( "SA2" )
	dbSeek( cFilial+SE2->E2_FORNECE+SE2->E2_LOJA )
	dbSelectArea( "SEA" )

	IF li > 55 .Or. lNew
		fr710Cabec( SEA->EA_MODELO, nTipo, Tamanho, @lFirst)
		m_pag++
		lNew := .F.
	End

	lAbatimento := SEA->EA_TIPO $ MV_CPNEG .or. SEA->EA_TIPO $ MVABATIM
	If lAbatimento
		nAbat 	:= SE2->E2_SALDO
	EndIf

	If ! lAbatimento
		li++               
		IF SEA->EA_MODELO="03"	//--> DOC
           _Valor:=IIF(lBaixa,SE5->E5_VALOR,SE2->E2_SALDO)
		   _MODELO := "DOC"
		   //_MODELO:=IIF(_Valor<=5000,"Doc","TED")
		ELSEIF SEA->EA_MODELO$"41/43"
		   _MODELO := "TED"
		ENDIF    
		
		@li, 0 PSAY SEA->EA_PREFIXO
		@li, 4 PSAY SEA->EA_NUM
        @LI,14 PSAY _MODELO 
		@li,18 PSAY SEA->EA_PARCELA
		
	EndIf
	cNumConta := SEA->EA_NUMCON

	If SEA->EA_MODELO $ "CH/02"
		dbSelectArea( "SEA" )
		If ! lAbatimento
			If lCheque
				@li,21 PSAY SubStr(SEF->EF_BENEF,1, 32)
			Elseif lBaixa
				@li,21 PSAY SubStr(SE5->E5_BENEF,1, 32)
			Else
				@li,21 PSAY SubStr(SA2->A2_NOME,1, 32)
			End
		EndIf

		dbSelectArea( "SA6" )
		If lBaixa
			dbSeek( cFilial+SE5->E5_BANCO)
		Else
			dbSeek( cFilial+SE2->E2_PORTADO)
		End
		dbSelectArea( "SEA" )
		If ! lAbatimento
			@li,55 PSAY SA6->A6_NREDUZ
			@li,71 PSAY SE2->E2_VENCREA
			If lCheque
				@li,82 PSAY "CH. " + SEF->EF_NUM
			End
		EndIf
		If lBaixa
			If ! lAbatimento
				@li,102 PSAY SE5->E5_VALOR - nAbat	Picture "@E 999,999,999.99"
				nAbat := 0
			EndIf
			nTotValor += SE5->E5_VALOR
		Else
			If ! lAbatimento
				If MV_PAR07==1
					nVlrPagar := Round(NoRound(xMoeda(SE2->E2_SALDO-SE2->E2_SDDECRE+SE2->E2_SDACRES+nJuros+nVA,SE2->E2_MOEDA,MV_PAR04,Iif(MV_PAR06==1,SEA->EA_DATABOR,dDataBase),MsDecimais(1)+1,SE2->E2_TXMOEDA ,SM2->M2_MOEDA2),MsDecimais(1)+1),MsDecimais(1))
				Else
					nVlrPagar := SE2->E2_VALOR
				Endif
				
				@li,102 PSAY nVlrPagar Picture "@E 999,999,999.99"
				//@li,102 PSAY SE2->E2_SALDO-SE2->E2_SDDECRE+SE2->E2_SDACRES-nAbat Picture "@E 999,999,999.99"
				nAbat := 0
				nTotValor += SE2->E2_SALDO-SE2->E2_SDDECRE+SE2->E2_SDACRES
			Else
				nTotValor -= SE2->E2_SALDO
			End
		End
		nColunaTotal := 102
	Elseif SEA->EA_MODELO $ "CT/30"
		If ! lAbatimento
			@li,21 PSAY SubStr(SA2->A2_NOME,1, 32)
			@li,55 PSAY SE2->E2_VENCREA
			If lCheque
				@li,78 PSAY SEF->EF_NUM
			End
		EndIf
		If lBaixa
			If ! lAbatimento
				@li,94 PSAY SE5->E5_VALOR - nAbat Picture "@E 999,999,999.99"
				nAbat := 0
			EndIf
			nTotValor += SE5->E5_VALOR
		Else
			If ! lAbatimento
				@li,094 PSAY SE2->E2_SALDO-SE2->E2_SDDECRE+SE2->E2_SDACRES-nAbat Picture "@E 999,999,999.99"
				nAbat := 0
			EndIf
			if lAbatimento
				nTotValor -= SE2->E2_SALDO
			Else
				nTotValor += SE2->E2_SALDO-SE2->E2_SDDECRE+SE2->E2_SDACRES
			End
		End
		nColunaTotal := 94
	Elseif SEA->EA_MODELO $ "CP"
		If ! lAbatimento
			@li,21 PSAY SubStr(SA2->A2_NOME,1, 32)
		EndIf
		dbSelectArea( "SA6" )
		dbSeek( cFilial+SE2->E2_PORTADO)
		dbSelectArea( "SEA" )
		If ! lAbatimento
			@li,55 PSAY SA6->A6_NREDUZ
			@li,71 PSAY SE2->E2_VENCREA
			@li,83 PSAY SE2->E2_NUMBCO
		EndIf
		If lBaixa
			If ! lAbatimento
				@li,118 PSAY SE5->E5_VALOR - nAbat Picture "@E 999,999,999.99"
				nAbat := 0
			EndIf
			nTotValor += SE5->E5_VALOR
		Else
			If ! lAbatimento
				@li,118 PSAY SE2->E2_SALDO-SE2->E2_SDDECRE+SE2->E2_SDACRES-nAbat Picture "@E 999,999,999.99"
				nAbat := 0
			EndIf
			If lAbatimento
				nTotValor -= SE2->E2_SALDO
			Else
				nTotValor += SE2->E2_SALDO-SE2->E2_SDDECRE+SE2->E2_SDACRES
			End
		End
		nColunaTotal := 99
	Elseif SEA->EA_MODELO $ "CC/01/03/04/05/10/31"
		dbSelectArea( "SA6" )
		dbSeek( cFilial+SE2->E2_PORTADO+SEA->EA_AGEDEP)
		dbSelectArea( "SEA" )
		If ! lAbatimento
            _NUMCON:=IIF(VAL(SA2->A2_NUMCON)>0,STRZERO(VAL(SA2->A2_NUMCON),9,0),ALLTRIM(SA2->A2_NUMCON))
			@li,19  PSAY left(SA6->A6_NREDUZ,16)
			@li,36  PSAY SA2->A2_BANCO + " " + ALLTRIM(SA2->A2_AGENCIA)+"-"+SA2->A2_DIGAGEN + " " + _NumCon +"-"+SA2->A2_DIGCONT
			@li,60  PSAY SubStr(SA2->A2_NOME, 1, 25 )
			@li,89  PSAY SA2->A2_CGC Picture IIF(Len(Alltrim(SA2->A2_CGC))>11,"@R 99999999/9999-99","@R 999999999-99")
			@li,107 PSAY SE2->E2_VENCREA
		EndIf
		If lBaixa
			If ! lAbatimento
				@li,118 PSAY SE5->E5_VALOR - nAbat Picture "@E 999,999,999.99"
				nAbat := 0
			EndIf
			nTotValor += SE5->E5_VALOR
		Else
			If ! lAbatimento
				@li,118 PSAY SE2->E2_SALDO-SE2->E2_SDDECRE+SE2->E2_SDACRES-nAbat Picture "@E 999,999,999.99"
				nAbat := 0
			EndIf
			If lAbatimento
				nTotValor -= SE2->E2_SALDO
			Else
				nTotValor += SE2->E2_SALDO-SE2->E2_SDDECRE+SE2->E2_SDACRES
			End
		End
		nColunaTotal := 118
	Else
		If ! lAbatimento
			@li,21 PSAY SubStr(SA2->A2_NOME,1, 32)
		EndIf
		dbSelectArea( "SA6" )
		dbSeek( cFilial+SE2->E2_PORTADO)
		dbSelectArea( "SEA" )
		If ! lAbatimento
			@li,55 PSAY SA6->A6_NREDUZ
			@li,71 PSAY SE2->E2_VENCREA
			@li,84 PSAY SE2->E2_NUMBCO
		EndIf

		If lBaixa
			If ! lAbatimento
				If MV_PAR07==1
					nVlrPagar := Round(NoRound(xMoeda(SE2->E2_SALDO-SE2->E2_SDDECRE+SE2->E2_SDACRES+nJuros+nVA,SE2->E2_MOEDA,MV_PAR04,Iif(MV_PAR06==1,SEA->EA_DATABOR,dDataBase),MsDecimais(1)+1,SE2->E2_TXMOEDA ,SM2->M2_MOEDA2),MsDecimais(1)+1),MsDecimais(1))
				Else
					nVlrPagar := SE2->E2_VALOR
				Endif
				@li,100 PSAY nVlrPagar Picture "@E 999,999,999.99"

				//@li,100 PSAY SE5->E5_VALOR - nAbat Picture "@E 999,999,999.99"
				nAbat := 0
			EndIf
			nTotValor += nVlrPagar // SE5->E5_VALOR
		Else
			If ! lAbatimento
				@li,100 PSAY SE2->E2_SALDO-SE2->E2_SDDECRE+SE2->E2_SDACRES-nAbat Picture "@E 999,999,999.99"
				nAbat := 0
			Endif

			If lAbatimento
				nTotValor -= SE2->E2_SALDO
			Else
				nTotValor += SE2->E2_SALDO-SE2->E2_SDDECRE+SE2->E2_SDACRES
			End
		End
		nColunaTotal := 100
	End
	dbSelectArea( "SEA" )
	dbSkip( )

	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Verifica se n„o h  mais registros v lidos a analisar.    ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	DO WHILE !Eof() .And. cFilial == EA_FILIAL .And. EA_NUMBOR <= mv_par02 ;
				.and. (Empty(EA_NUMBOR) .or. SEA->EA_CART != "P")
		dbSkip( )
 	ENDDO

	If cNumBor != SEA->EA_NUMBOR
		lNew := .T. 							// Novo bordero a ser impresso
		If li != 80
			li+=2
			@li,	00 PSAY __PrtThinLine()
			li++
			@li, 75 PSAY OemToAnsi(STR0007)  //"TOTAL GERAL ..... "
			@li,nColunaTotal PSAY nTotValor	Picture "@E 999,999,999.99"
			cExtenso := Extenso( nTotValor, .F., 1 )
			li+=2
			@li,	1 PSAY Trim(SubStr(cExtenso,1,100))
			If Len(Trim(cExtenso)) > 100
				li++
				@li, 0 PSAY SubStr(cExtenso,101,Len(Trim(cExtenso))-100)
			End
			li+=2
			If cModelo $ "CH/02"
				@li, 0 PSAY OemToAnsi(STR0008)  //"AUTORIZAMOS V.SAS. A EMITIR OS CHEQUES NOMINATIVOS AOS BENEFICIARIOS EM REFERENCIA,"
				li++
				@li, 0 PSAY OemToAnsi(STR0009) + DtoC( mv_par03 )  //"DEBITANDO EM NOSSA CONTA CORRENTE NO DIA "
				li++
				@li, 0 PSAY OemToAnsi(STR0010)  //"PELO VALOR ACIMA TOTALIZADO."
			Elseif cModelo $ "CT/30"
				@li, 0 PSAY OemToAnsi(STR0011)  //"AUTORIZAMOS V.SAS. A PAGAR OS TITULOS ACIMA RELACIONADOS EM NOSSA"
				li++
				@li, 0 PSAY OemToAnsi(STR0012)   + DtoC( mv_par03 ) + OemToAnsi(STR0013)  //"CONTA MOVIMENTO NO DIA "###", PELO VALOR ACIMA TOTALIZADO."
			Elseif cModelo $ "CP/31"
				@li, 0 PSAY OemToAnsi(STR0014)  //"AUTORIZAMOS V.SAS. A PAGAR OS TITULOS EM REFERENCIA, LEVANDO A DEBITO DE NOSSA"
				li++
				@li, 0 PSAY OemToAnsi(STR0015) + cNumConta + OemToAnsi(STR0016)+ DtoC( mv_par03 ) +OemToAnsi(STR0017)  //"CONTA CORRENTE NUM. "###" NO DIA "###" PELO VALOR ACIMA TOTALIZADO."
			Elseif cModelo $ "CC/01/03/04/05/10"
				@li, 0 PSAY OemToAnsi(STR0018)  //"AUTORIZAMOS V.SAS. A EMITIREM ORDEM DE PAGAMENTO, OU DOC PARA OS BANCOS/CONTAS ACIMA."
				li++
				@li, 0 PSAY OemToAnsi(STR0019)   + cNumConta  //"DOS TITULOS RESPECTIVOS DEBITANDO EM NOSSA C/CORRENTE NUM "
				li++
				@li, 0 PSAY OemToAnsi(STR0020) + dToC( mv_par03 ) +OemToAnsi(STR0021)  //"NO DIA "### " PELO VALOR ACIMA TOTALIZADO."
			Else
				@li, 0 PSAY OemToAnsi(STR0022)  //"AUTORIZAMOS V.SAS. A PAGAR OS TITULOS EM REFERENCIA, LEVANDO A DEBITO DE NOSSA"
				li++
				@li, 0 PSAY OemToAnsi(STR0023) + cNumConta + OemToAnsi(STR0016) + DtoC( mv_par03 ) +OemToAnsi(STR0017)  //"CONTA CORRENTE NUM. "###" NO DIA "###" PELO VALOR ACIMA TOTALIZADO."
			End
			li+=3
			@li,60 PSAY "----------------------------"
			li++
			@li,60 PSAY SM0->M0_NOMECOM
			li++
			@li, 0 PSAY " "
			nTotValor := 0
		End
	EndIf
	dbSelectArea("SEA")
End

Set Device To Screen
dbSelectArea("SE5")
dbSetOrder( 1 )
dbSelectArea("SE2")
dbSetOrder(1)
Set Filter To
If aReturn[5] = 1
	Set Printer To
	dbCommit( )
	Ourspool(wnrel)
End
MS_FLUSH()

/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡„o	 ³fr710cabec³ Autor ³ Wagner Xavier 	    ³ Data ³ 24.05.93 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡„o ³ Cabe‡alho do Bordero 									  ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Sintaxe e ³fr710cabec() 												  ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Parametros³ 															  ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso		 ³ Generico 												  ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
////////////////////////////////////////////////////////////
Static Function fr710cabec( cModelo, nTipo, Tamanho, lFirst)
////////////////////////////////////////////////////////////

Local cCabecalho
Local cTexto

If cModelo $ "CH/02" // Tabela("58",cModelo)
	cTexto := Tabela("58",@cModelo)
	cCabecalho := OemToAnsi(STR0025)  //"PRF NUMERO PC B E N E F I C I A R I O                  BANCO           DT.VENC  HISTORICO               VALOR A PAGAR"
Elseif cModelo $ "CT/30"
	cTexto := Tabela("58",@cModelo)
	cCabecalho := OemToAnsi(STR0027)  //"PRF NUMERO PC B E N E F I C I A R I O                   DT.VENC BCO AGENCIA NUM CHEQUE         VALOR A PAGAR"
Elseif cModelo $ "CP/31"
	cTexto := Tabela("58",@cModelo)
	cCabecalho := OemToAnsi(STR0029)  //"PRF NUMERO PC B E N E F I C I A R I O                  BANCO           DT.VENC  NUM.CHEQUE        VALOR  A PAGAR"
ElseIf cModelo $ "CC/01/03/04/05/10"
	cTexto := Tabela("58",@cModelo) 
	
	cCabecalho := "PRF NUMERO    TP  PC B A N C O       BCO AGENC   NUMERO CTA  BENEFICIARIO                 CNPJ/CPF           DT.VENC    VALOR A PAGAR"
	
Else
	cTexto := Tabela("58",@cModelo)
	cCabecalho := OemToAnsi(STR0033)  //"PRF NUMERO PC B E N E F I C I A R I O                  BANCO           DT.VENC  NUM.CHEQUE        VALOR  A PAGAR"
End

dbSelectArea( "SA6" )
dbSeek( cFilial+SEA->EA_PORTADO+SEA->EA_AGEDEP+SEA->EA_NUMCON )
aCabec := {Sm0->M0_nome,;
		     PadC(OemToAnsi(STR0034),97),;
		     OemToAnsi(STR0035)+DtoC(dDataBase),;
		     PadC(cTexto,97),;
		     OemToAnsi(STR0036)+SEA->EA_NUMBOR,;
		     Pad(OemToAnsi(STR0037) + SA6->A6_NOME,130),;
		     Pad(OemToAnsi(STR0038) + SA6->A6_AGENCIA,130),;
		     Pad(SA6->A6_END + " "  + SA6->A6_MUN + " " + SA6->A6_EST,130)}
			  
Cabec1 := cCabecalho			  
li := Cabec710(Titulo,Cabec1,NomeProg,tamanho,Iif(aReturn[4]==1,&('GetMv("MV_COMP")'),;
      	GetMv("MV_NORM")), aCabec, @lFirst)

Return


/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡„o	 ³fa710DtDeb³ Autor ³ Mauricio Pequim Jr.	  ³ Data ³ 12.01.98 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡„o ³ Validacao da data de d‚bito para o bordero					  ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Sintaxe e ³fa710DtDeb() 															  ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso		 ³ Generico 																  ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
USER Function fa710DtDeb()

Local lRet := .T.
lRet := IIf (mv_par03 < dDataBase, .F. , .T. )
Return lRet

/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡„o	 ³Cabec170  ³ Autor ³ Mauricio Pequim Jr.	  ³ Data ³ 14.07.01 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡„o ³ Validacao da data de d‚bito para o bordero					  ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Sintaxe e ³Cabec170()	 															  ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso		 ³ Generico 																  ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
USER FUNCTION cabec710(cTitulo,cCabec1,cNomPrg,nTamanho,nChar,aCustomText,lFirst)

Local cAlias,nLargura,nLin:=0, aDriver := ReadDriver(),nCont:= 0, cVar,uVar,cPicture
Local lWin := .f.
Local nI := 0
Local oFntCabec
Local nRow, nCol
aCustomText := Nil // Parâmetro que se passado suprime o texto padrao desta função por outro customizado

#DEFINE INIFIELD    Chr(27)+Chr(02)+Chr(01)
#DEFINE FIMFIELD    Chr(27)+Chr(02)+Chr(02)
#DEFINE INIPARAM    Chr(27)+Chr(04)+Chr(01)
#DEFINE FIMPARAM    Chr(27)+Chr(04)+Chr(02)

lPerg := If(GetMv("MV_IMPSX1") == "S" ,.T.,.F.)

cNomPrg := Alltrim(cNomPrg)

Private cSuf:=""

lFirst := .t.

If  U_fVldTyp('Type("__DRIVER") == "C"')
	If "DEFAULT"$__DRIVER
		lWin := .t.
	EndIf
EndIf

nLargura:=132

IF aReturn[5] == 1   // imprime em disco
   lWin := .f.    // Se eh disco , nao eh windows
Endif

If lFirst       
	nRow := PRow()
	nCol := PCol()
	SetPrc(0,0)
	If aReturn[5] <> 2 // Se nao for via Windows manda os caracteres para setar a impressora
		If nChar == NIL .and. !lWin .and. __cInternet == Nil
			@ 0,0 PSAY &(If(aReturn[4]=1,aDriver[3],aDriver[4]))
		ElseIf !lWin .and. __cInternet == Nil
			If nChar == 15
				@ 0,0 PSAY &(If(aReturn[4]=1,aDriver[3],aDriver[4]))
			Else
				@ 0,0 PSAY &(aDriver[4])
			EndIf
		EndIf
	EndIF
	If GetMV("MV_CANSALT",,.T.) // Saltar uma página na impressão
		If GetMv("MV_SALTPAG",,"S") != "N"
			Setprc(nRow,nCol)
		EndIf	
	Endif
Endif
// Impressão da lista de parametros quando solicitada
If lPerg .and. Substr(cAcesso,101,1) == "S"
	If lFirst
		// Imprime o cabecalho padrao
		nLin := SendCabec(lWin, nLargura, cNomPrg, RptParam+" - "+Alltrim(cTitulo), "", "", .F.)
		cAlias := Alias()
		//DbSelectArea("SX1")
		//DbSeek(cPerg)

		cAliasTmp := "IASX1"
		OpenSXs(NIL, NIL, NIL, NIL, cEmpAnt, cAliasTmp, "SX1", NIL, .F.)
		cFiltro   := "X1_GRUPO == '" + cPerg + "'"
		(cAliasTmp)->(DbSetFilter({|| &(cFiltro)}, cFiltro))
		(cAliasTmp)->(DbGoTop())
		(cAliasTmp)->(DbSetOrder(01))

		@ nLin+=2, 5 PSAY INIPARAM
		While !EOF() .AND. (cAliasTmp)->(X1_GRUPO) = cPerg
			cVar := "MV_PAR"+StrZero(Val((cAliasTmp)->(X1_ORDEM)),2,0)
			@(nLin+=2),5 PSAY INIFIELD+RptPerg+" "+ (cAliasTmp)->(X1_ORDEM) + " : "+ AllTrim(X1Pergunt())+FIMFIELD
			If (cAliasTmp)->(X1_GSC) == "C"
				xStr:=StrZero(&cVar,2)
				If ( &(cVar)==1 )
					@ nLin,Pcol()+3 PSAY INIFIELD+X1Def01()+FIMFIELD
				ElseIf ( &(cVar)==2 )
					@ nLin,Pcol()+3 PSAY INIFIELD+X1Def02()+FIMFIELD
				ElseIf ( &(cVar)==3 )
					@ nLin,Pcol()+3 PSAY INIFIELD+X1Def03()+FIMFIELD
				ElseIf ( &(cVar)==4 )
					@ nLin,Pcol()+3 PSAY INIFIELD+X1Def04()+FIMFIELD
				ElseIf ( &(cVar)==5 )
					@ nLin,Pcol()+3 PSAY INIFIELD+X1Def05()+FIMFIELD
				Else					
					@ nLin,Pcol()+3 PSAY INIFIELD+''+FIMFIELD
				EndIf
			Else
				uVar := &(cVar)
				If ValType(uVar) == "N"
					cPicture:= "@E "+Replicate("9",(cAliasTmp)->(X1_TAMANHO)-(cAliasTmp)->(X1_DECIMAL)-1)
					If( (cAliasTmp)->(X1_DECIMAL)>0 )
						cPicture+="."+Replicate("9",(cAliasTmp)->(X1_DECIMAL))
					Else
						cPicture+="9"
					EndIf
					@nLin,Pcol()+3 PSAY INIFIELD+Transform(Alltrim(Str(uVar)),cPicture)+FIMFIELD
				Elseif ValType(uVar) == "D"
					@nLin,Pcol()+3 PSAY INIFIELD+DTOC(uVar)+FIMFIELD
				Else
					@nLin,Pcol()+3 PSAY INIFIELD+uVar+FIMFIELD
				EndIf
			EndIf
			DbSkip()
		Enddo
		cFiltro := Iif (!Empty(aReturn[7]),MontDescr("SEA",aReturn[7]),"")
		nCont := 1
		If !Empty(cFiltro)
			nLin+=2
			@ nLin,5  PSAY  INIFIELD+ STR0039 + Substr(cFiltro,nCont,nLargura-19)+FIMFIELD  // "Filtro      : "
			While Len(AllTrim(Substr(cFiltro,nCont))) > (nLargura-19)
				nCont += nLargura - 19
				nLin+=1
				@ nLin,19	PSAY	INIFIELD+Substr(cFiltro,nCont,nLargura-19)+FIMFIELD
			Enddo
			nLin++
		EndIf
		nLin++
		@ nLin ,00  PSAY __PrtFatLine()+FIMPARAM
		DbSelectArea(cAlias)
	Endif
EndIf

@ 00,00 PSAY __PrtFatLine()
@ 01,00 PSAY __PrtLogo()
@ 02,00 PSAY __PrtFatLine()
@ 04,00 PSAY __PrtLeft(aCustomText[1])		// Empresa
@ 04,00 PSAY __PrtCenter(aCustomText[2])	// Titulo do relatorio
@ 04,00 PSAY __PrtRight(aCustomText[3])	// Data EmissÆo
@ 05,00 PSAY __PrtCenter(aCustomText[4])	// Descri‡Æo do tipo de bordero
@ 05,00 PSAY __PrtRight(aCustomText[5])	// Nro do bordero
@ 08,00 PSAY __PrtLeft(aCustomText[6])		// Ao Banco
@ 09,00 PSAY __PrtLeft(aCustomText[7])		// Agencia
@ 10,00 PSAY __PrtLeft(aCustomText[8])		// Endereco Banco

If LEN(Trim(cCabec1)) != 0
	@ 11,00  PSAY __PrtThinLine()
	@ 12,00  PSAY cCabec1
	@ 13,00  PSAY __PrtThinLine()
EndIf
nLin :=14 	
m_pag++
lFirst := .f.
If Subs(__cLogSiga,4,1) == "S"
	__LogPages()
EndIf

Return nLin

//Help desk 24874 - Fabio Yoshioka - Correção de erros na chamada de função de cabeçalho - 03/04/19
*************************************************************************************
Static FUNCTION cabec710(cTitulo,cCabec1,cNomPrg,nTamanho,nChar,aCustomText,lFirst)
*************************************************************************************
Local cAlias,nLargura,nLin:=0, aDriver := ReadDriver(),nCont:= 0, cVar,uVar,cPicture
Local lWin := .f.
Local nRow, nCol

// Parâmetro que se passado suprime o texto padrao desta função por outro customizado
//Default aCustomText := Nil
//aCustomText := Nil

#DEFINE INIFIELD    Chr(27)+Chr(02)+Chr(01)
#DEFINE FIMFIELD    Chr(27)+Chr(02)+Chr(02)
#DEFINE INIPARAM    Chr(27)+Chr(04)+Chr(01)
#DEFINE FIMPARAM    Chr(27)+Chr(04)+Chr(02)

lPerg := If(GetMv("MV_IMPSX1") == "S" ,.T.,.F.)

cNomPrg := Alltrim(cNomPrg)

Private cSuf:=""

//DEFAULT lFirst := .t.
lFirst := .t.

If  U_fVldTyp('Type("__DRIVER") == "C"')
	If "DEFAULT"$__DRIVER
		lWin := .t.
	EndIf
EndIf

nLargura:=132

IF aReturn[5] == 1  // imprime em disco
   lWin := .f.    	// Se eh disco , nao eh windows
Endif

If lFirst
	nRow := PRow()
	nCol := PCol()
	SetPrc(0,0)
	If aReturn[5] <> 2 // Se nao for via Windows manda os caracteres para setar a impressora
		If nChar == NIL .and. !lWin .and. __cInternet == Nil
			@ 0,0 PSAY &(If(aReturn[4]=1,aDriver[3],aDriver[4]))
		ElseIf !lWin .and. __cInternet == Nil
			If nChar == 15
				@ 0,0 PSAY &(If(aReturn[4]=1,aDriver[3],aDriver[4]))
			Else
				@ 0,0 PSAY &(aDriver[4])
			EndIf
		EndIf
	EndIF
	//If GetMV("MV_CANSALT",,.T.) // Saltar uma página na impressão
	//	If GetMv("MV_SALTPAG",,"S") != "N"
			Setprc(nRow,nCol)
	//	EndIf
	//Endif
Endif

// Impressão da lista de parametros quando solicitada
//Cabecalho.
FinCgcCabec(Titulo, Cabec1, cabec2, nomeprog, nChar, mv_par03, aCustomText)

@ 05,00 PSAY __PrtLeft(aCustomText[1])		// Empresa
@ 05,00 PSAY __PrtCenter(aCustomText[2])	// Titulo do relatorio
@ 05,00 PSAY __PrtRight(aCustomText[3])		// Data EmissÆo
@ 06,00 PSAY __PrtCenter(aCustomText[4])	// Descri‡Æo do tipo de bordero
@ 06,00 PSAY __PrtRight(aCustomText[5])		// Nro do bordero
@ 09,00 PSAY __PrtLeft(aCustomText[6])		// Ao Banco
@ 10,00 PSAY __PrtLeft(aCustomText[7])		// Agencia - Conta Corrente
@ 11,00 PSAY __PrtLeft(aCustomText[8])		// Endereco Banco

If LEN(Trim(cCabec1)) != 0
	@ 12,00  PSAY __PrtThinLine()
	@ 13,00  PSAY cCabec1
	@ 14,00  PSAY __PrtThinLine()
EndIf
nLin :=15
m_pag++
lFirst := .f.
If Subs(__cLogSiga,4,1) == "S"
	__LogPages()
EndIf

Return nLin


//Help desk 24874 - Fabio Yoshioka - Correção de erros na chamada de função de cabeçalho - 03/04/19
**************************************************************************************************
Static Function FinCgcCabec(Titulo, Cabec1, cabec2, nomeprog, nTam, dDataRef, aCustomText, lFirst)
**************************************************************************************************
Local Tamanho := "M"
Local aCabec

nTam 	 := 130
dDataRef := If(dDataRef = Nil, mv_par01, dDataBase)

aCabec :=	{"","__LOGOEMP__"}

cabec(Titulo,"","","",tamanho,	nTam, aCabec)

Return .T.


//-----------------------------------------------------------------------------------------------------
// Funções implementadas para cálculo de valores acessórios
//-----------------------------------------------------------------------------------------------------

//-----------------------------------------------------------------------------------------------------
/*/{Protheus.doc} FValAcess

Calculo de valores acessórios (versão completa)

@Author Simone Mie Sato Kakinoana
@since	13/07/2016
/*/
//-----------------------------------------------------------------------------------------------------
static Function FValAcess(cPrefixo,cNum,cParcela,cTipo,cCliFor,cLoja,cNatureza, lBaixados,cCodVa,cCarteira,dDtBaixa,aValAces,nMoedaTit,nMoedaBco,nTxMoeda,cIdFKD, lRetroativ)
Local aArea			:= GetArea()
Local nVlAces		:= 0
Local nTotVlAces	:= 0
Local nSaldo		:= 0
Local cChaveTit		:= ""
Local cChaveFK7		:= ""
Local cFilOriTit	:= ""
Local cFilOriFKC	:= ""
Local cAlias		:= ""
Local cChaveFKD		:= ""

Default cPrefixo	:= ""
Default cNum		:= ""
Default cParcela	:= ""
Default cTipo		:= ""
Default cCliFor		:= ""
Default cLoja		:= ""
Default cNatureza	:= ""
Default lBaixados	:= .F.
Default cCodVa		:= ""
Default cCarteira	:= "R"
Default dDtBaixa	:= dDataBase
Default aValAces	:= {}
Default nMoedaTit	:= SE1->E1_MOEDA
Default nMoedaBco	:= 1
Default nTxMoeda	:= RecMoeda(dDtBaixa,nMoedaTit)
Default cIdFKD		:= ""
Default lRetroativ	:= .F.

If !Empty(cNum)

	If TableInDic('FKD')

		If cCarteira == "P"
			cFilOriTit 	:= FWxFilial( "SE2", SE2->E2_FILORIG )
			cFilOriFKC 	:= FWxFilial( "FKC", SE2->E2_FILORIG )
			cChaveTit 	:= cFilOriTit + "|" + cPrefixo + "|" + cNum + "|" + cParcela + "|" + cTipo + "|" + cCliFor + "|" + cLoja
			cAlias		:= "SE2"
			nSaldo 		:= SE2->E2_SALDO
		Else
			cFilOriTit 	:= FWxFilial( "SE1", SE1->E1_FILORIG )
			cFilOriFKC 	:= FWxFilial( "FKC", SE1->E1_FILORIG )
			cChaveTit 	:= cFilOriTit + "|" + cPrefixo + "|" + cNum + "|" + cParcela + "|" + cTipo + "|" + cCliFor + "|" + cLoja
			cAlias		:= "SE1"
			nSaldo 		:= SE1->E1_SALDO
		EndIf

		dbSelectArea("FK7")
		FK7->(dbSetOrder(2))
		If FK7->(MsSeek(xFilial("FK7",cFilOriTit)+cAlias+cChaveTit))

			cChaveFK7 := FK7->FK7_IDDOC

			dbSelectArea("FKD")
			If !Empty( cIdFKD )
				FKD->( dbSetOrder(3) ) //FKD_FILIAL+FKD_IDFKD
				cChaveFKD := cFilOriTit + cIdFKD
			Else
				FKD->( dbSetOrder(2) ) //FKD_FILIAL+FKD_IDDOC+FKD_CODIGO
				cChaveFKD := cFilOriTit + cChaveFK7 + cCodVa
			EndIf
			If FKD->( msSeek( cChaveFKD ) )
				While FKD->( !Eof() ) .And. FKD->FKD_FILIAL == cFilOriTit .And. FKD->FKD_IDDOC == cChaveFK7
					FKC->( dbSetOrder(1) ) //FKC_FILIAL+FKC_CODIGO
					If FKC->( msSeek( cFilOriFKC + FKD->FKD_CODIGO ) )
						If FKC->FKC_ATIVO == "1"

							nVlAces := FCalcVA(cCarteira,dDtBaixa,nSaldo, lRetroativ)

							//Converte os valores para a moeda corrente do pais
							If nMoedaTit > 1 .and. nMoedaTit != nMoedaBco
								nVlAces := xMoeda(nVlAces,nMoedaTit,nMoedaBco,dDtBaixa,3,,nTxMoeda)
							Endif

							//Gravo o valor calculado e o valor informado para que gravações da FK6
							If !lRetroativ
								RecLock("FKD")
									FKD->FKD_VLCALC := nVlAces
									FKD->FKD_VLINFO := nVlAces
								FKD->(MSUnlock())
							EndIf
							AADD(aValAces, {cChaveFK7,FKD->FKD_CODIGO,nVlAces})

							//Somo Total de VA
							nTotVlAces	+= nVlAces
						EndIf
						//Quando enviado um código específico, saio do While
						If !Empty(cCodVa) .OR. !Empty(cIdFKD)
							Exit
						Endif
					EndIf
					FKD->(dbSkip())
				End
			EndIf
		EndIf
	EndIf
EndIf

RestArea(aArea)

Return nTotVlAces

//-----------------------------------------------------------------------------------------------------
/*/{Protheus.doc} FCalcVA

Efetua o calculo dos valores acessorios,conforme regra cadastrada.

@Author	Simone Mie Sato Kakinoana
@since	14/07/2016
/*/
//-----------------------------------------------------------------------------------------------------
Static Function FCalcVA(cCarteira,dDtBaixa,nSaldo, lRetroativ)

Local nSaldoVA		:= 0
Local nValor		:= 0
Local nDias			:= 0
Local nFator		:= 0

Local dVencto		:= Iif(cCarteira == "P",SE2->E2_VENCTO,SE1->E1_VENCTO)
Local dVencrea		:= Iif(cCarteira == "P",SE2->E2_VENCREA,SE1->E1_VENCREA)
Local dEmissao		:= Iif(cCarteira == "P",SE2->E2_EMISSAO,SE1->E1_EMISSAO)

Local lCalcula		:= .T.

Default lRetroativ	:= .F.

If TableInDic('FKD')
    // Só é gravado o saldo para o periodo unico, o campo FKD_SALDO está armazenando o valor já baixado.

	If Abs(FKD->FKD_SALDO) == FKD->FKD_VALOR
		nSaldoVA := 0
	Else
		nSaldoVA := FKD->FKD_SALDO
	EndIf

	dDtBaixa	:= Iif(Empty(dDtBaixa),dDataBase,dDtBaixa)

	If ( cCarteira == "P" .And.  FKC->FKC_RECPAG == "2" ) .Or. ( cCarteira == "R" .And.  FKC->FKC_RECPAG =="1" )
		lCalcula	:= .F.
	EndIf

	If lCalcula

		//Para verificar se os valores acessórios devem ser calculados, verifica pela data de vencimento real.
		If FKC->FKC_APLIC == "1" 		//Até a data de vencimento
			If dDtBaixa > dVencrea - FKC->FKC_NDIAS
				lCalcula		:= .F.
			EndIf
		ElseIf FKC->FKC_APLIC == "2"		//Após o vencimento
			If dDtBaixa <= dVencrea	+ FKC->FKC_NDIAS
				lCalcula		:= .F.
			EndIf
		Endif

		If lCalcula

			//Cálculo do número de dias
			//Para verificar o número de dias, deve-se considerar a data de vencimento.
			If Empty(FKD->FKD_DTBAIX) //Ainda não houve baixa
				If FKC->FKC_PERIOD == "1" //Se o periodo for unico
					nDias	:= 1
				Else
					If FKC->FKC_APLIC == "1"	 //Ate a data de vencimento, periodo é calculado: database - data de emissão
						nDias	:= dDtBaixa - dEmissao
					ElseIf FKC->FKC_APLIC == "2" //Apos a data de vencimento, periodo é calculado: database - data de vencimento do titulo
						nDias	:= dDtBaixa - dVencto
					ElseIf FKC->FKC_APLIC == "3" //Sempre
						nDias	:= dDtBaixa - dEmissao
					EndIf

					If nDias < 0
						nDias := 0
					EndIf
				EndIf
			Else	//Houve baixa parcial
				If FKC->FKC_PERIOD == "1" //Se o periodo for unico, não calcula o VA novamente, pois já houve baixa parcial.
					If lRetroativ .And. dDtBaixa < FKD->FKD_DTBAIX
						nDias	:= 1
					Else
					nDias	:= 0
					EndIf
				Else
					If FKC->FKC_APLIC == "1"			//Ate a data de vencimento, periodo é calculado: FKD_DTBAIX - database
						nDias	:= dDtBaixa - FKD->FKD_DTBAIX
					ElseIf FKC->FKC_APLIC == "2"		//Apos a data de vencimento, periodo é calculado: FKD_DTBAIX - data de vencimento do titulo
						nDias	:= dDtBaixa - FKD->FKD_DTBAIX
					ElseIf FKC->FKC_APLIC == "3"		//Sempre
						nDias	:= dDtBaixa - FKD->FKD_DTBAIX
					EndIf
				EndIf
			EndIf

			If FKC->FKC_PERIOD $ "1/2"		//Se o período for único ou diário
				nFator	:= 1
			ElseIf FKC->FKC_PERIOD == "3"	//Mensal
				nFator	:= 30
			ElseIf FKC->FKC_PERIOD == "4"	//Anual
				nFator := 360
			EndIf

			If FKC->FKC_ACAO == "1" //Se soma

				If FKC->FKC_TPVAL == "1" //Se for percentual
					nValor +=  ( ( nSaldo * ( FKD->FKD_VALOR/100 )) / nFator )   * nDias
				ElseIf nSaldoVa <> 0 .AND. FKC->FKC_PERIOD == "1" //Se for valor com baixa parcial parcial
					nValor	+=  ( FKD->FKD_VALOR / nFator ) - nSaldoVa
				Else //Se for valor
					nValor	+=  ( FKD->FKD_VALOR / nFator)   * nDias
				EndIf
			Else //Subtrai
				If FKC->FKC_TPVAL == "1" //Se for percentual
					nValor -=  ( ( nSaldo * ( FKD->FKD_VALOR/100 )) / nFator ) * nDias
				ElseIf nSaldoVa <> 0 .AND. FKC->FKC_PERIOD == "1" //Se for valor com baixa parcial parcial
					nValor	-=  ( FKD->FKD_VALOR / nFator) - nSaldoVa
				Else //Se for valor
					nValor	-=  ( FKD->FKD_VALOR / nFator)   * nDias
				EndIf
			EndIf

			//Trata o campo regra do VA
			If !Empty(FKC->FKC_REGRA)
				If FKC->FKC_ACAO == "1"		//Se soma
					nValor += &(FKC->FKC_REGRA)
				Else
					nValor -= &(FKC->FKC_REGRA)
				EndIf
			EndIF
		EndIf

	EndIf

EndIf

Return(nValor)
