NAME								DATE				SIZE	TYPE
CATEGORY_EXPENSEON_CLASS.PRW		07/02/2023 15:53:27	4659	ADVPL
COSTCENTER_EXPENSEON_CLASS.PRW		07/02/2023 15:53:35	5485	ADVPL
DOCUMENTCHANGE_EXPENSEON_CLASS.PRW	07/02/2023 15:53:48	4018	ADVPL
EXONA00.PRW							22/11/2021 14:26:10	16101	ADVPL
EXONA01.PRW							07/02/2023 15:59:46	9368	ADVPL
EXONA02.PRW							07/02/2023 15:59:20	4016	ADVPL
EXONA03.PRW							07/02/2023 16:01:39	10062	ADVPL
EXONA04.PRW							07/02/2023 15:59:55	7376	ADVPL
EXONA05.PRW							07/02/2023 16:00:07	12410	ADVPL
EXONA06.PRW							07/02/2023 16:00:21	17050	ADVPL
EXONA07.TLPP						06/02/2023 18:29:09	12411	ADVPL
EXONA08.TLPP						07/02/2023 16:00:26	6662	ADVPL
EXONJ01.TLPP						16/02/2023 16:12:59	4376	ADVPL
EXONJ02.TLPP						16/02/2023 16:13:07	3853	ADVPL
EXONP01.TLPP						16/02/2023 16:13:19	14408	ADVPL
EXONP02.TLPP						16/02/2023 16:13:34	13597	ADVPL
EXONP03.TLPP						16/02/2023 16:13:41	26991	ADVPL
EXONP04.TLPP						16/02/2023 16:13:51	50179	ADVPL
EXONP05.TLPP						16/02/2023 18:53:01	16996	ADVPL
EXONP06.TLPP						16/02/2023 18:45:14	23447	ADVPL
EXONP07.TLPP						16/02/2023 16:13:58	12835	ADVPL
EXONP08.TLPP						07/02/2023 16:02:37	17524	ADVPL
EXONP09.TLPP						16/02/2023 17:15:48	17747	ADVPL
EXONP10.TLPP						16/02/2023 16:14:06	14529	ADVPL
EXPENSEON_CLASS.PRW					16/02/2023 16:12:41	23667	ADVPL
LISTA_EXPENSEON_CLASS.PRW			03/07/2023 20:21:09	2103	ADVPL
LOGIN_EXPENSEON_CLASS.PRW			07/02/2023 15:54:00	1694	ADVPL
PROJECT_EXPENSEON_CLASS.PRW			07/02/2023 15:54:24	7241	ADVPL
USER_EXPENSEON_CLASS.PRW			07/02/2023 15:56:39	12765	ADVPL